travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: ip-10-12-11-209:90c51537-5c62-418f-ad64-81d217a19772
version: v2.5.0-8-g19ea9c2 https://github.com/travis-ci/worker/tree/19ea9c20425c78100500c7cc935892b47024922c
instance: 711416e:travis:ruby
startup: 700.305851ms
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: precise
Build id: 185554522
Job id: 185554524
travis-build version: 7cac7d393
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:fix.CVE-2015-7547[0K$ export DEBIAN_FRONTEND=noninteractive
W: Size of file /var/lib/apt/lists/us.archive.ubuntu.com_ubuntu_dists_precise-updates_restricted_binary-amd64_Packages.gz is not what the server reported 19576 20785
W: Size of file /var/lib/apt/lists/us.archive.ubuntu.com_ubuntu_dists_precise-updates_restricted_binary-i386_Packages.gz is not what the server reported 19521 20707
W: Size of file /var/lib/apt/lists/us.archive.ubuntu.com_ubuntu_dists_precise-backports_multiverse_source_Sources.gz is not what the server reported 5886 5888
W: Size of file /var/lib/apt/lists/ppa.launchpad.net_travis-ci_zero-mq_ubuntu_dists_precise_main_binary-amd64_Packages.gz is not what the server reported 832 1195
W: Size of file /var/lib/apt/lists/ppa.launchpad.net_ubuntugis_ppa_ubuntu_dists_precise_main_binary-amd64_Packages.gz is not what the server reported 33653 36677
W: Size of file /var/lib/apt/lists/ppa.launchpad.net_ubuntugis_ppa_ubuntu_dists_precise_main_binary-i386_Packages.gz is not what the server reported 33699 36733
W: Size of file /var/lib/apt/lists/security.ubuntu.com_ubuntu_dists_precise-security_restricted_binary-amd64_Packages.gz is not what the server reported 13782 14904
W: Size of file /var/lib/apt/lists/security.ubuntu.com_ubuntu_dists_precise-security_restricted_binary-i386_Packages.gz is not what the server reported 13751 14885
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libc-bin libc-dev-bin libc6-dev
Suggested packages:
  glibc-doc
The following packages will be upgraded:
  libc-bin libc-dev-bin libc6 libc6-dev
4 upgraded, 0 newly installed, 0 to remove and 266 not upgraded.
Need to get 8,840 kB of archives.
After this operation, 14.3 kB disk space will be freed.
Get:1 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libc6-dev amd64 2.15-0ubuntu10.15 [2,943 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libc-dev-bin amd64 2.15-0ubuntu10.15 [84.7 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libc-bin amd64 2.15-0ubuntu10.15 [1,177 kB]
Get:4 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libc6 amd64 2.15-0ubuntu10.15 [4,636 kB]
Fetched 8,840 kB in 0s (27.9 MB/s)
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 71420 files and directories currently installed.)
Preparing to replace libc6-dev 2.15-0ubuntu10.10 (using .../libc6-dev_2.15-0ubuntu10.15_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.15-0ubuntu10.10 (using .../libc-dev-bin_2.15-0ubuntu10.15_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libc-bin 2.15-0ubuntu10.10 (using .../libc-bin_2.15-0ubuntu10.15_amd64.deb) ...
Unpacking replacement libc-bin ...
Processing triggers for man-db ...
Setting up libc-bin (2.15-0ubuntu10.15) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 71419 files and directories currently installed.)
Preparing to replace libc6 2.15-0ubuntu10.10 (using .../libc6_2.15-0ubuntu10.15_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.15-0ubuntu10.15) ...
Setting up libc-dev-bin (2.15-0ubuntu10.15) ...
Setting up libc6-dev (2.15-0ubuntu10.15) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:02f039e2[0K$ git clone --depth=50 --branch=master https://github.com/coinbase/master_lock.git coinbase/master_lock
Cloning into 'coinbase/master_lock'...
remote: Counting objects: 103, done.[K
remote: Compressing objects:   3% (1/30)   [Kremote: Compressing objects:   6% (2/30)   [Kremote: Compressing objects:  10% (3/30)   [Kremote: Compressing objects:  13% (4/30)   [Kremote: Compressing objects:  16% (5/30)   [Kremote: Compressing objects:  20% (6/30)   [Kremote: Compressing objects:  23% (7/30)   [Kremote: Compressing objects:  26% (8/30)   [Kremote: Compressing objects:  30% (9/30)   [Kremote: Compressing objects:  33% (10/30)   [Kremote: Compressing objects:  36% (11/30)   [Kremote: Compressing objects:  40% (12/30)   [Kremote: Compressing objects:  43% (13/30)   [Kremote: Compressing objects:  46% (14/30)   [Kremote: Compressing objects:  50% (15/30)   [Kremote: Compressing objects:  53% (16/30)   [Kremote: Compressing objects:  56% (17/30)   [Kremote: Compressing objects:  60% (18/30)   [Kremote: Compressing objects:  63% (19/30)   [Kremote: Compressing objects:  66% (20/30)   [Kremote: Compressing objects:  70% (21/30)   [Kremote: Compressing objects:  73% (22/30)   [Kremote: Compressing objects:  76% (23/30)   [Kremote: Compressing objects:  80% (24/30)   [Kremote: Compressing objects:  83% (25/30)   [Kremote: Compressing objects:  86% (26/30)   [Kremote: Compressing objects:  90% (27/30)   [Kremote: Compressing objects:  93% (28/30)   [Kremote: Compressing objects:  96% (29/30)   [Kremote: Compressing objects: 100% (30/30)   [Kremote: Compressing objects: 100% (30/30), done.[K
remote: Total 103 (delta 9), reused 0 (delta 0), pack-reused 70[K
Receiving objects:   0% (1/103)   Receiving objects:   1% (2/103)   Receiving objects:   2% (3/103)   Receiving objects:   3% (4/103)   Receiving objects:   4% (5/103)   Receiving objects:   5% (6/103)   Receiving objects:   6% (7/103)   Receiving objects:   7% (8/103)   Receiving objects:   8% (9/103)   Receiving objects:   9% (10/103)   Receiving objects:  10% (11/103)   Receiving objects:  11% (12/103)   Receiving objects:  12% (13/103)   Receiving objects:  13% (14/103)   Receiving objects:  14% (15/103)   Receiving objects:  15% (16/103)   Receiving objects:  16% (17/103)   Receiving objects:  17% (18/103)   Receiving objects:  18% (19/103)   Receiving objects:  19% (20/103)   Receiving objects:  20% (21/103)   Receiving objects:  21% (22/103)   Receiving objects:  22% (23/103)   Receiving objects:  23% (24/103)   Receiving objects:  24% (25/103)   Receiving objects:  25% (26/103)   Receiving objects:  26% (27/103)   Receiving objects:  27% (28/103)   Receiving objects:  28% (29/103)   Receiving objects:  29% (30/103)   Receiving objects:  30% (31/103)   Receiving objects:  31% (32/103)   Receiving objects:  32% (33/103)   Receiving objects:  33% (34/103)   Receiving objects:  34% (36/103)   Receiving objects:  35% (37/103)   Receiving objects:  36% (38/103)   Receiving objects:  37% (39/103)   Receiving objects:  38% (40/103)   Receiving objects:  39% (41/103)   Receiving objects:  40% (42/103)   Receiving objects:  41% (43/103)   Receiving objects:  42% (44/103)   Receiving objects:  43% (45/103)   Receiving objects:  44% (46/103)   Receiving objects:  45% (47/103)   Receiving objects:  46% (48/103)   Receiving objects:  47% (49/103)   Receiving objects:  48% (50/103)   Receiving objects:  49% (51/103)   Receiving objects:  50% (52/103)   Receiving objects:  51% (53/103)   Receiving objects:  52% (54/103)   Receiving objects:  53% (55/103)   Receiving objects:  54% (56/103)   Receiving objects:  55% (57/103)   Receiving objects:  56% (58/103)   Receiving objects:  57% (59/103)   Receiving objects:  58% (60/103)   Receiving objects:  59% (61/103)   Receiving objects:  60% (62/103)   Receiving objects:  61% (63/103)   Receiving objects:  62% (64/103)   Receiving objects:  63% (65/103)   Receiving objects:  64% (66/103)   Receiving objects:  65% (67/103)   Receiving objects:  66% (68/103)   Receiving objects:  67% (70/103)   Receiving objects:  68% (71/103)   Receiving objects:  69% (72/103)   Receiving objects:  70% (73/103)   Receiving objects:  71% (74/103)   Receiving objects:  72% (75/103)   Receiving objects:  73% (76/103)   Receiving objects:  74% (77/103)   Receiving objects:  75% (78/103)   Receiving objects:  76% (79/103)   Receiving objects:  77% (80/103)   Receiving objects:  78% (81/103)   Receiving objects:  79% (82/103)   Receiving objects:  80% (83/103)   Receiving objects:  81% (84/103)   Receiving objects:  82% (85/103)   Receiving objects:  83% (86/103)   Receiving objects:  84% (87/103)   Receiving objects:  85% (88/103)   Receiving objects:  86% (89/103)   Receiving objects:  87% (90/103)   Receiving objects:  88% (91/103)   Receiving objects:  89% (92/103)   Receiving objects:  90% (93/103)   Receiving objects:  91% (94/103)   Receiving objects:  92% (95/103)   Receiving objects:  93% (96/103)   Receiving objects:  94% (97/103)   Receiving objects:  95% (98/103)   Receiving objects:  96% (99/103)   Receiving objects:  97% (100/103)   Receiving objects:  98% (101/103)   Receiving objects:  99% (102/103)   Receiving objects: 100% (103/103)   Receiving objects: 100% (103/103), 24.14 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/30)   Resolving deltas:  10% (3/30)   Resolving deltas:  13% (4/30)   Resolving deltas:  20% (6/30)   Resolving deltas:  36% (11/30)   Resolving deltas:  40% (12/30)   Resolving deltas:  46% (14/30)   Resolving deltas:  50% (15/30)   Resolving deltas:  53% (16/30)   Resolving deltas:  56% (17/30)   Resolving deltas:  70% (21/30)   Resolving deltas:  80% (24/30)   Resolving deltas:  83% (25/30)   Resolving deltas:  86% (26/30)   Resolving deltas:  90% (27/30)   Resolving deltas:  93% (28/30)   Resolving deltas:  96% (29/30)   Resolving deltas: 100% (30/30)   Resolving deltas: 100% (30/30), done.
Checking connectivity... done.

travis_time:end:02f039e2:start=1482260605519527645,finish=1482260605893945762,duration=374418117[0K$ cd coinbase/master_lock
$ git checkout -qf 9dfd28df0e946795916ecf5ab5413bc8e3e54832
travis_fold:end:git.checkout[0Ktravis_fold:start:services[0Ktravis_time:start:1763ad70[0K$ sudo service redis-server start
redis-server start/running, process 1150

travis_time:end:1763ad70:start=1482260605906720974,finish=1482260605954812101,duration=48091127[0Ktravis_fold:end:services[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee https://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
travis_fold:start:rvm[0Ktravis_time:start:02b7ecc1[0K$ rvm use 2.3.1 --install --binary --fuzzy
[33mruby-2.3.1 is not installed - installing.[0m
[32mSearching for binary rubies, this might take some time.[0m
[32mFound remote file https://s3.amazonaws.com/travis-rubies/binaries/ubuntu/12.04/x86_64/ruby-2.3.1.tar.bz2[0m
[32mChecking requirements for ubuntu.[0m
[32mRequirements installation successful.[0m
[32mruby-2.3.1 - #configure[0m
[32mruby-2.3.1 - #download[0m
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 23.0M  100 23.0M    0     0  59.5M      0 --:--:-- --:--:-- --:--:-- 59.9M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[32mruby-2.3.1 - #validate archive[0m
[32mruby-2.3.1 - #extract[0m
[32mruby-2.3.1 - #validate binary[0m
[32mruby-2.3.1 - #setup[0m
[32mruby-2.3.1 - #gemset created /home/travis/.rvm/gems/ruby-2.3.1@global[0m
[32mruby-2.3.1 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.3.1 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/.
[32mruby-2.3.1 - #uninstalling gem rubygems-bundler-1.4.4[0m|/.
[32mruby-2.3.1 - #gemset created /home/travis/.rvm/gems/ruby-2.3.1[0m
[32mruby-2.3.1 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.
[32mruby-2.3.1 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-.
chown: changing ownership of `/home/travis/.rvm/user/installs': Operation not permitted
[32mUsing /home/travis/.rvm/gems/ruby-2.3.1[0m

travis_time:end:02b7ecc1:start=1482260613310269824,finish=1482260643512642264,duration=30202372440[0Ktravis_fold:end:rvm[0K$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ ruby --version
ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-linux]
$ rvm --version
rvm 1.26.10 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]
$ bundle --version
Bundler version 1.13.6
$ gem --version
2.5.1
travis_fold:start:before_install[0Ktravis_time:start:15ae4b57[0K$ gem install bundler -v 1.13.1
Fetching: bundler-1.13.1.gemFetching: bundler-1.13.1.gem (  1%)Fetching: bundler-1.13.1.gem (  2%)Fetching: bundler-1.13.1.gem (  3%)Fetching: bundler-1.13.1.gem (  4%)Fetching: bundler-1.13.1.gem (  5%)Fetching: bundler-1.13.1.gem (  6%)Fetching: bundler-1.13.1.gem (  7%)Fetching: bundler-1.13.1.gem (  8%)Fetching: bundler-1.13.1.gem (  9%)Fetching: bundler-1.13.1.gem ( 10%)Fetching: bundler-1.13.1.gem ( 11%)Fetching: bundler-1.13.1.gem ( 16%)Fetching: bundler-1.13.1.gem ( 22%)Fetching: bundler-1.13.1.gem ( 27%)Fetching: bundler-1.13.1.gem ( 32%)Fetching: bundler-1.13.1.gem ( 38%)Fetching: bundler-1.13.1.gem ( 43%)Fetching: bundler-1.13.1.gem ( 48%)Fetching: bundler-1.13.1.gem ( 54%)Fetching: bundler-1.13.1.gem ( 59%)Fetching: bundler-1.13.1.gem ( 65%)Fetching: bundler-1.13.1.gem ( 70%)Fetching: bundler-1.13.1.gem ( 75%)Fetching: bundler-1.13.1.gem ( 81%)Fetching: bundler-1.13.1.gem ( 86%)Fetching: bundler-1.13.1.gem ( 91%)Fetching: bundler-1.13.1.gem ( 97%)Fetching: bundler-1.13.1.gem (100%)Fetching: bundler-1.13.1.gem (100%)
Successfully installed bundler-1.13.1
1 gem installed

travis_time:end:15ae4b57:start=1482260644080622085,finish=1482260644629583339,duration=548961254[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:0f395e64[0K$ bundle install --jobs=3 --retry=3
Fetching gem metadata from https://rubygems.org/........
Fetching version metadata from https://rubygems.org/.
Resolving dependencies...
Using bundler 1.13.6
[32mInstalling rake 10.5.0[0m
[32mInstalling json 2.0.2 with native extensions[0m
[32mInstalling docile 1.1.5[0m
[32mInstalling simplecov-html 0.10.0[0m
[32mInstalling tins 1.13.0[0m
[32mInstalling thor 0.19.4[0m
[32mInstalling diff-lcs 1.2.5[0m
[32mInstalling redis 3.3.2[0m
[32mInstalling rspec-support 3.5.0[0m
[32mInstalling term-ansicolor 1.4.0[0m
Using master_lock 0.9.1 from source at `.`
[32mInstalling rspec-core 3.5.4[0m
[32mInstalling rspec-expectations 3.5.0[0m
[32mInstalling rspec-mocks 3.5.0[0m
[32mInstalling rspec 3.5.0[0m
[32mInstalling simplecov 0.12.0[0m
[32mInstalling coveralls 0.8.17[0m
[32mBundle complete! 5 Gemfile dependencies, 18 gems now installed.[0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m

travis_time:end:0f395e64:start=1482260644645498994,finish=1482260649325938745,duration=4680439751[0Ktravis_fold:end:install.bundler[0Ktravis_time:start:04e63624[0K$ bundle exec rake
/home/travis/.rvm/rubies/ruby-2.3.1/bin/ruby -I/home/travis/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib:/home/travis/.rvm/gems/ruby-2.3.1/gems/rspec-support-3.5.0/lib /home/travis/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb
[32m[Coveralls] Set up the SimpleCov formatter.[0m
[32m[Coveralls] Using SimpleCov's default settings.[0m

Randomized with seed 50859

MasterLock::RedisLock
  #acquire
[32m    returns true when lock can be acquired[0m
[32m    returns false when lock can not be acquired[0m
[32m    returns false if the same owner already has the lock[0m
[32m    attempts to acquire the lock repeatedly until timeout[0m
  #extend
[32m    returns false when lock is held by another owner[0m
[32m    returns true when lock is held by owner[0m
[32m    returns false when lock is not held[0m
[32m    resets the expiration time[0m
  #release
[32m    returns true when lock is held by owner[0m
[32m    returns false when lock is held by another owner[0m
[32m    returns false when lock is not held[0m
[32m    changes the lock to be unowned[0m

MasterLock::Registry
  #unregister
[32m    marks the lock as released[0m
  #register
[32m    returns the registered struct[0m
[32m    tracks the registered lock[0m
  #extend_locks
[32m    does not remove active locks[0m
W, [2016-12-20T19:04:11.023732 #3365]  WARN -- MasterLock: Could not renew lease on lock test
[32m    removes the locks from the registered list after it has expired[0m
I, [2016-12-20T19:04:11.024737 #3365]  INFO -- MasterLock: Releasing lock test after owning thread terminated
[32m    removes the locks from the registered list if the owning thread dies[0m
[32m    extends locks that have been held longer than the extend_interval[0m
[32m    removes the locks from the registered list after it has been released[0m
[32m    does not attempt to extend recently acquired locks[0m

MasterLock
[32m  does not allow a lock to be acquired multiple times[0m
[32m  allows a lock to be acquired after it was released[0m
[32m  extends held locks automatically[0m
  .synchronize
[32m    raises an ArgumentError when ttl is less than extend_interval[0m
[32m    returns the result of the block[0m
[32m    raises an ArgumentError when ttl is less than extend_interval[0m
    when the :if option is false
[32m      returns the result of the block[0m
[32m      does not obtain the lock[0m

Finished in 0.72864 seconds (files took 0.19346 seconds to load)
[32m29 examples, 0 failures[0m

Randomized with seed 50859

[36m[Coveralls] Submitting to https://coveralls.io/api/v1[0m
[36m[Coveralls] Job #18.1[0m
[36m[Coveralls] [4mhttps://coveralls.io/jobs/21278746[0m[0m
Coverage is at 99.57%.
Coverage report sent to Coveralls.

travis_time:end:04e63624:start=1482260649331653724,finish=1482260652349177871,duration=3017524147[0K
[32;1mThe command "bundle exec rake" exited with 0.[0m

Done. Your build exited with 0.
