travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 74da7cfa-3047-415b-8c65-8ec76fa775f2@1.worker-org-689d9fcfd5-5c7rf.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-2b67cf9f-4586-481b-bc2e-0d1cb917211c travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.164766859s
travis_fold:end:worker_info[0Ktravis_time:start:16f57660[0Ktravis_time:end:16f57660:start=1586891719480562916,finish=1586891719616013777,duration=135450861,event=no_world_writable_dirs[0Ktravis_time:start:158885dc[0Ktravis_time:end:158885dc:start=1586891719619138712,finish=1586891719626687449,duration=7548737,event=agent[0Ktravis_time:start:1d01c584[0Ktravis_time:end:1d01c584:start=1586891719629399560,finish=1586891719631387416,duration=1987856,event=check_unsupported[0Ktravis_time:start:0cd14bbc[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build dist: xenial
Build id: 674994582
Job id: 674994583
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: dddf3090e
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0cd14bbc:start=1586891719633984149,finish=1586891719639622916,duration=5638767,event=show_system_info[0Ktravis_time:start:254b5e46[0Ktravis_time:end:254b5e46:start=1586891719642349383,finish=1586891719652628154,duration=10278771,event=rm_riak_source[0Ktravis_time:start:28f48752[0Ktravis_time:end:28f48752:start=1586891719656343447,finish=1586891719661006013,duration=4662566,event=fix_rwky_redis[0Ktravis_time:start:053581ea[0Ktravis_time:end:053581ea:start=1586891719664145325,finish=1586891720314482495,duration=650337170,event=wait_for_network[0Ktravis_time:start:3c428bec[0Ktravis_time:end:3c428bec:start=1586891720317264525,finish=1586891720503306343,duration=186041818,event=update_apt_keys[0Ktravis_time:start:0cfc5388[0Ktravis_time:end:0cfc5388:start=1586891720506245327,finish=1586891720555018420,duration=48773093,event=fix_hhvm_source[0Ktravis_time:start:0259a59b[0Ktravis_time:end:0259a59b:start=1586891720557754411,finish=1586891720560044652,duration=2290241,event=update_mongo_arch[0Ktravis_time:start:09675018[0Ktravis_time:end:09675018:start=1586891720562575553,finish=1586891720598894655,duration=36319102,event=fix_sudo_enabled_trusty[0Ktravis_time:start:2fb41f60[0Ktravis_time:end:2fb41f60:start=1586891720601524122,finish=1586891720603563021,duration=2038899,event=update_glibc[0Ktravis_time:start:00e61090[0Ktravis_time:end:00e61090:start=1586891720606382873,finish=1586891720614004714,duration=7621841,event=clean_up_path[0Ktravis_time:start:33fdf545[0Ktravis_time:end:33fdf545:start=1586891720616817764,finish=1586891720624570905,duration=7753141,event=fix_resolv_conf[0Ktravis_time:start:011dfc60[0Ktravis_time:end:011dfc60:start=1586891720627330474,finish=1586891720635719998,duration=8389524,event=fix_etc_hosts[0Ktravis_time:start:10e28360[0Ktravis_time:end:10e28360:start=1586891720638374116,finish=1586891720647437359,duration=9063243,event=fix_mvn_settings_xml[0Ktravis_time:start:17597434[0Ktravis_time:end:17597434:start=1586891720650265891,finish=1586891720658737839,duration=8471948,event=no_ipv6_localhost[0Ktravis_time:start:0031db21[0Ktravis_time:end:0031db21:start=1586891720661456927,finish=1586891720663764025,duration=2307098,event=fix_etc_mavenrc[0Ktravis_time:start:152ca384[0Ktravis_time:end:152ca384:start=1586891720666502878,finish=1586891720669274261,duration=2771383,event=fix_wwdr_certificate[0Ktravis_time:start:054e79ea[0Ktravis_time:end:054e79ea:start=1586891720671914325,finish=1586891720692590751,duration=20676426,event=put_localhost_first[0Ktravis_time:start:01f6971f[0Ktravis_time:end:01f6971f:start=1586891720695114594,finish=1586891720697687790,duration=2573196,event=home_paths[0Ktravis_time:start:04a12581[0Ktravis_time:end:04a12581:start=1586891720700227413,finish=1586891720709993958,duration=9766545,event=disable_initramfs[0Ktravis_time:start:01f46225[0Ktravis_time:end:01f46225:start=1586891720712517624,finish=1586891720989519854,duration=277002230,event=disable_ssh_roaming[0Ktravis_time:start:39fd7481[0Ktravis_time:end:39fd7481:start=1586891720992463184,finish=1586891720994527325,duration=2064141,event=debug_tools[0Ktravis_time:start:01ddf5ec[0Ktravis_time:end:01ddf5ec:start=1586891720997200990,finish=1586891720999882961,duration=2681971,event=uninstall_oclint[0Ktravis_time:start:1adc7fe0[0Ktravis_time:end:1adc7fe0:start=1586891721002491556,finish=1586891721005142842,duration=2651286,event=rvm_use[0Ktravis_time:start:02cb75c3[0Ktravis_time:end:02cb75c3:start=1586891721007686607,finish=1586891721014391875,duration=6705268,event=rm_etc_boto_cfg[0Ktravis_time:start:166e5e6c[0Ktravis_time:end:166e5e6c:start=1586891721016935585,finish=1586891721019137794,duration=2202209,event=rm_oraclejdk8_symlink[0Ktravis_time:start:00f6d830[0Ktravis_time:end:00f6d830:start=1586891721021676704,finish=1586891721107579586,duration=85902882,event=enable_i386[0Ktravis_time:start:02d2f7b8[0Ktravis_time:end:02d2f7b8:start=1586891721110402266,finish=1586891721116274721,duration=5872455,event=update_rubygems[0Ktravis_time:start:1884ca16[0Ktravis_time:end:1884ca16:start=1586891721118855058,finish=1586891721860176668,duration=741321610,event=ensure_path_components[0Ktravis_time:start:1c0eca3e[0Ktravis_time:end:1c0eca3e:start=1586891721863422262,finish=1586891721865622677,duration=2200415,event=redefine_curl[0Ktravis_time:start:0490b6a0[0Ktravis_time:end:0490b6a0:start=1586891721868657850,finish=1586891721870859318,duration=2201468,event=nonblock_pipe[0Ktravis_time:start:0a497df4[0Ktravis_time:end:0a497df4:start=1586891721873686341,finish=1586891727906239386,duration=6032553045,event=apt_get_update[0Ktravis_time:start:044e39ac[0Ktravis_time:end:044e39ac:start=1586891727909501543,finish=1586891727911492384,duration=1990841,event=deprecate_xcode_64[0Ktravis_time:start:11d51624[0Ktravis_time:end:11d51624:start=1586891727914087178,finish=1586891730346754712,duration=2432667534,event=update_heroku[0Ktravis_time:start:0b4cae6b[0Ktravis_time:end:0b4cae6b:start=1586891730349667329,finish=1586891730351632573,duration=1965244,event=shell_session_update[0Ktravis_time:start:134766e2[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:134766e2:start=1586891730354273686,finish=1586891732563157188,duration=2208883502,event=set_docker_mtu[0Ktravis_time:start:09862496[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:09862496:start=1586891732568578394,finish=1586891732628252850,duration=59674456,event=resolvconf[0Ktravis_time:start:1fe76b89[0Ktravis_time:end:1fe76b89:start=1586891732633086986,finish=1586891732757016778,duration=123929792,event=maven_central_mirror[0Ktravis_time:start:079f3ea2[0Ktravis_time:end:079f3ea2:start=1586891732760008120,finish=1586891732847331143,duration=87323023,event=maven_https[0Ktravis_time:start:311e483c[0Ktravis_fold:start:services[0Ktravis_time:start:144ed270[0K$ sudo systemctl start redis-server
travis_time:end:144ed270:start=1586891732853471825,finish=1586891732914747018,duration=61275193,event=prepare[0Ktravis_fold:end:services[0Ktravis_time:end:144ed270:start=1586891732853471825,finish=1586891735918497702,duration=3065025877,event=services[0Ktravis_time:start:04eb23ce[0Ktravis_time:end:04eb23ce:start=1586891735921428898,finish=1586891735923389600,duration=1960702,event=fix_ps4[0Ktravis_time:start:0b324848[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0af6cdfd[0K$ git clone --depth=50 https://github.com/coinbase/master_lock.git coinbase/master_lock
Cloning into 'coinbase/master_lock'...
remote: Enumerating objects: 1, done.[K
remote: Counting objects: 100% (1/1)[Kremote: Counting objects: 100% (1/1), done.[K
Receiving objects:   0% (1/133)   Receiving objects:   1% (2/133)   Receiving objects:   2% (3/133)   Receiving objects:   3% (4/133)   Receiving objects:   4% (6/133)   Receiving objects:   5% (7/133)   Receiving objects:   6% (8/133)   Receiving objects:   7% (10/133)   Receiving objects:   8% (11/133)   Receiving objects:   9% (12/133)   Receiving objects:  10% (14/133)   Receiving objects:  11% (15/133)   Receiving objects:  12% (16/133)   Receiving objects:  13% (18/133)   Receiving objects:  14% (19/133)   Receiving objects:  15% (20/133)   Receiving objects:  16% (22/133)   Receiving objects:  17% (23/133)   Receiving objects:  18% (24/133)   Receiving objects:  19% (26/133)   Receiving objects:  20% (27/133)   Receiving objects:  21% (28/133)   Receiving objects:  22% (30/133)   Receiving objects:  23% (31/133)   Receiving objects:  24% (32/133)   Receiving objects:  25% (34/133)   Receiving objects:  26% (35/133)   Receiving objects:  27% (36/133)   Receiving objects:  28% (38/133)   Receiving objects:  29% (39/133)   Receiving objects:  30% (40/133)   Receiving objects:  31% (42/133)   Receiving objects:  32% (43/133)   Receiving objects:  33% (44/133)   Receiving objects:  34% (46/133)   Receiving objects:  35% (47/133)   Receiving objects:  36% (48/133)   Receiving objects:  37% (50/133)   Receiving objects:  38% (51/133)   Receiving objects:  39% (52/133)   Receiving objects:  40% (54/133)   Receiving objects:  41% (55/133)   remote: Total 133 (delta 0), reused 1 (delta 0), pack-reused 132[K
Receiving objects:  42% (56/133)   Receiving objects:  43% (58/133)   Receiving objects:  44% (59/133)   Receiving objects:  45% (60/133)   Receiving objects:  46% (62/133)   Receiving objects:  47% (63/133)   Receiving objects:  48% (64/133)   Receiving objects:  49% (66/133)   Receiving objects:  50% (67/133)   Receiving objects:  51% (68/133)   Receiving objects:  52% (70/133)   Receiving objects:  53% (71/133)   Receiving objects:  54% (72/133)   Receiving objects:  55% (74/133)   Receiving objects:  56% (75/133)   Receiving objects:  57% (76/133)   Receiving objects:  58% (78/133)   Receiving objects:  59% (79/133)   Receiving objects:  60% (80/133)   Receiving objects:  61% (82/133)   Receiving objects:  62% (83/133)   Receiving objects:  63% (84/133)   Receiving objects:  64% (86/133)   Receiving objects:  65% (87/133)   Receiving objects:  66% (88/133)   Receiving objects:  67% (90/133)   Receiving objects:  68% (91/133)   Receiving objects:  69% (92/133)   Receiving objects:  70% (94/133)   Receiving objects:  71% (95/133)   Receiving objects:  72% (96/133)   Receiving objects:  73% (98/133)   Receiving objects:  74% (99/133)   Receiving objects:  75% (100/133)   Receiving objects:  76% (102/133)   Receiving objects:  77% (103/133)   Receiving objects:  78% (104/133)   Receiving objects:  79% (106/133)   Receiving objects:  80% (107/133)   Receiving objects:  81% (108/133)   Receiving objects:  82% (110/133)   Receiving objects:  83% (111/133)   Receiving objects:  84% (112/133)   Receiving objects:  85% (114/133)   Receiving objects:  86% (115/133)   Receiving objects:  87% (116/133)   Receiving objects:  88% (118/133)   Receiving objects:  89% (119/133)   Receiving objects:  90% (120/133)   Receiving objects:  91% (122/133)   Receiving objects:  92% (123/133)   Receiving objects:  93% (124/133)   Receiving objects:  94% (126/133)   Receiving objects:  95% (127/133)   Receiving objects:  96% (128/133)   Receiving objects:  97% (130/133)   Receiving objects:  98% (131/133)   Receiving objects:  99% (132/133)   Receiving objects: 100% (133/133)   Receiving objects: 100% (133/133), 28.47 KiB | 4.74 MiB/s, done.
Resolving deltas:   0% (0/52)   Resolving deltas:   1% (1/52)   Resolving deltas:   3% (2/52)   Resolving deltas:   9% (5/52)   Resolving deltas:  13% (7/52)   Resolving deltas:  15% (8/52)   Resolving deltas:  19% (10/52)   Resolving deltas:  23% (12/52)   Resolving deltas:  28% (15/52)   Resolving deltas:  30% (16/52)   Resolving deltas:  51% (27/52)   Resolving deltas:  55% (29/52)   Resolving deltas:  65% (34/52)   Resolving deltas:  71% (37/52)   Resolving deltas:  73% (38/52)   Resolving deltas:  75% (39/52)   Resolving deltas:  76% (40/52)   Resolving deltas:  80% (42/52)   Resolving deltas:  84% (44/52)   Resolving deltas:  96% (50/52)   Resolving deltas:  98% (51/52)   Resolving deltas: 100% (52/52)   Resolving deltas: 100% (52/52), done.
travis_time:end:0af6cdfd:start=1586891735928803878,finish=1586891736605855322,duration=677051444,event=checkout[0K$ cd coinbase/master_lock
travis_time:start:0e71b25f[0K$ git fetch origin +refs/pull/6/merge:
remote: Enumerating objects: 4, done.[K
remote: Counting objects:  25% (1/4)[Kremote: Counting objects:  50% (2/4)[Kremote: Counting objects:  75% (3/4)[Kremote: Counting objects: 100% (4/4)[Kremote: Counting objects: 100% (4/4), done.[K
remote: Compressing objects:  50% (1/2)[Kremote: Compressing objects: 100% (2/2)[Kremote: Compressing objects: 100% (2/2), done.[K
remote: Total 4 (delta 2), reused 3 (delta 2), pack-reused 0[K
Unpacking objects:  25% (1/4)   Unpacking objects:  50% (2/4)   Unpacking objects:  75% (3/4)   Unpacking objects: 100% (4/4)   Unpacking objects: 100% (4/4), done.
From https://github.com/coinbase/master_lock
 * branch            refs/pull/6/merge -> FETCH_HEAD
travis_time:end:0e71b25f:start=1586891736609536671,finish=1586891737311036938,duration=701500267,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:0e71b25f:start=1586891736609536671,finish=1586891737316412372,duration=706875701,event=checkout[0Ktravis_time:start:074b1f28[0Ktravis_time:end:074b1f28:start=1586891737319060966,finish=1586891737324238797,duration=5177831,event=env[0Ktravis_fold:start:rvm[0Ktravis_time:start:28f7fa2a[0K$ rvm use 2.3.1 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.3.1 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rvm_io.global.ssl.fastly.net/binaries/ubuntu/16.04/x86_64/ruby-2.3.1.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.3.1 - #configure
ruby-2.3.1 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 24.8M  100 24.8M    0     0  29.6M      0 --:--:-- --:--:-- --:--:-- 29.6M
ruby-2.3.1 - #validate archive
ruby-2.3.1 - #extract
ruby-2.3.1 - #validate binary
ruby-2.3.1 - #setup
ruby-2.3.1 - #gemset created /home/travis/.rvm/gems/ruby-2.3.1@global

[32;1m** Updating RubyGems to the latest compatible version for security reasons. **[0m
[32;1m** If you need an older version, you can downgrade with 'gem update --system OLD_VERSION'. **[0m

[32mruby-2.3.1 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.3.1 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.3.1 - #uninstalling gem rubygems-bundler-1.4.4[0m|/.
ruby-2.3.1 - #gemset created /home/travis/.rvm/gems/ruby-2.3.1
[32mruby-2.3.1 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\.
[32mruby-2.3.1 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.3.1
travis_time:end:28f7fa2a:start=1586891737330192945,finish=1586891759786880993,duration=22456688048,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.2
$ gem --version
3.1.2
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:01e201b9[0K$ gem install bundler -v 1.13.1
Fetching bundler-1.13.1.gem
Successfully installed bundler-1.13.1
1 gem installed
travis_time:end:01e201b9:start=1586891760117196538,finish=1586891760626210244,duration=509013706,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:0e6e8e85[0K$ bundle install --jobs=3 --retry=3
Fetching gem metadata from https://rubygems.org/..........
Fetching gem metadata from https://rubygems.org/.
Resolving dependencies...
[31mBundler could not find compatible versions for gem "bundler":
  In Gemfile:
    bundler (~> 1.13)

  Current Bundler version:
    bundler (2.1.2)
This Gemfile requires a different version of Bundler.
Perhaps you need to update Bundler by running `gem install bundler`?

Could not find gem 'bundler (~> 1.13)' in any of the relevant sources:
  the local ruby installation[0m

[31;1mThe command "eval bundle install --jobs=3 --retry=3 " failed. Retrying, 2 of 3.[0m

Fetching gem metadata from https://rubygems.org/..........
Fetching gem metadata from https://rubygems.org/.
Resolving dependencies...
[31mBundler could not find compatible versions for gem "bundler":
  In Gemfile:
    bundler (~> 1.13)

  Current Bundler version:
    bundler (2.1.2)
This Gemfile requires a different version of Bundler.
Perhaps you need to update Bundler by running `gem install bundler`?

Could not find gem 'bundler (~> 1.13)' in any of the relevant sources:
  the local ruby installation[0m

[31;1mThe command "eval bundle install --jobs=3 --retry=3 " failed. Retrying, 3 of 3.[0m

Fetching gem metadata from https://rubygems.org/..........
Fetching gem metadata from https://rubygems.org/.
Resolving dependencies...
[31mBundler could not find compatible versions for gem "bundler":
  In Gemfile:
    bundler (~> 1.13)

  Current Bundler version:
    bundler (2.1.2)
This Gemfile requires a different version of Bundler.
Perhaps you need to update Bundler by running `gem install bundler`?

Could not find gem 'bundler (~> 1.13)' in any of the relevant sources:
  the local ruby installation[0m

[31;1mThe command "eval bundle install --jobs=3 --retry=3 " failed 3 times.[0m

travis_time:end:0e6e8e85:start=1586891760630255445,finish=1586891769171406208,duration=8541150763,event=install[0K[31;1mThe command "bundle install --jobs=3 --retry=3" failed and exited with 6 during .[0m

Your build has been stopped.
