travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 58d3a1a1-a185-4bb2-b67c-0b6ad81eec37@1.worker-org-767b688855-vqcfx.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-03ee6158-8160-4240-9cba-7bba1bb866f0 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.200444096s
travis_fold:end:worker_info[0Ktravis_time:start:27d2769e[0Ktravis_time:end:27d2769e:start=1586891806381589282,finish=1586891806523309134,duration=141719852,event=no_world_writable_dirs[0Ktravis_time:start:2c756a60[0Ktravis_time:end:2c756a60:start=1586891806526510933,finish=1586891806534184586,duration=7673653,event=agent[0Ktravis_time:start:24179577[0Ktravis_time:end:24179577:start=1586891806536911233,finish=1586891806538899177,duration=1987944,event=check_unsupported[0Ktravis_time:start:0117d437[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build dist: xenial
Build id: 674995036
Job id: 674995037
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: dddf3090e
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0117d437:start=1586891806541810719,finish=1586891806548296257,duration=6485538,event=show_system_info[0Ktravis_time:start:15181fff[0Ktravis_time:end:15181fff:start=1586891806551308888,finish=1586891806563513492,duration=12204604,event=rm_riak_source[0Ktravis_time:start:09fd1ea5[0Ktravis_time:end:09fd1ea5:start=1586891806566910956,finish=1586891806574692921,duration=7781965,event=fix_rwky_redis[0Ktravis_time:start:18fe4096[0Ktravis_time:end:18fe4096:start=1586891806578860533,finish=1586891806989217272,duration=410356739,event=wait_for_network[0Ktravis_time:start:0e7b2bf0[0Ktravis_time:end:0e7b2bf0:start=1586891806992113436,finish=1586891807199999611,duration=207886175,event=update_apt_keys[0Ktravis_time:start:16c26720[0Ktravis_time:end:16c26720:start=1586891807203383579,finish=1586891807254623108,duration=51239529,event=fix_hhvm_source[0Ktravis_time:start:07d78e47[0Ktravis_time:end:07d78e47:start=1586891807257912030,finish=1586891807260474425,duration=2562395,event=update_mongo_arch[0Ktravis_time:start:04165f65[0Ktravis_time:end:04165f65:start=1586891807263462974,finish=1586891807303234543,duration=39771569,event=fix_sudo_enabled_trusty[0Ktravis_time:start:2fdcb208[0Ktravis_time:end:2fdcb208:start=1586891807306436278,finish=1586891807308726378,duration=2290100,event=update_glibc[0Ktravis_time:start:0be4cac1[0Ktravis_time:end:0be4cac1:start=1586891807311622229,finish=1586891807319240232,duration=7618003,event=clean_up_path[0Ktravis_time:start:028adc72[0Ktravis_time:end:028adc72:start=1586891807321997470,finish=1586891807329506342,duration=7508872,event=fix_resolv_conf[0Ktravis_time:start:1c1d2ef2[0Ktravis_time:end:1c1d2ef2:start=1586891807332233548,finish=1586891807340379384,duration=8145836,event=fix_etc_hosts[0Ktravis_time:start:2f8a9330[0Ktravis_time:end:2f8a9330:start=1586891807343020936,finish=1586891807351175241,duration=8154305,event=fix_mvn_settings_xml[0Ktravis_time:start:00eb36bb[0Ktravis_time:end:00eb36bb:start=1586891807354101917,finish=1586891807363243187,duration=9141270,event=no_ipv6_localhost[0Ktravis_time:start:1f89a99e[0Ktravis_time:end:1f89a99e:start=1586891807366010351,finish=1586891807368052231,duration=2041880,event=fix_etc_mavenrc[0Ktravis_time:start:00c0d9f5[0Ktravis_time:end:00c0d9f5:start=1586891807370904280,finish=1586891807373841859,duration=2937579,event=fix_wwdr_certificate[0Ktravis_time:start:0a3dad9c[0Ktravis_time:end:0a3dad9c:start=1586891807376561214,finish=1586891807398435535,duration=21874321,event=put_localhost_first[0Ktravis_time:start:080eb213[0Ktravis_time:end:080eb213:start=1586891807401357958,finish=1586891807404485685,duration=3127727,event=home_paths[0Ktravis_time:start:0bca9b40[0Ktravis_time:end:0bca9b40:start=1586891807407291477,finish=1586891807418878645,duration=11587168,event=disable_initramfs[0Ktravis_time:start:072a305e[0Ktravis_time:end:072a305e:start=1586891807421740286,finish=1586891807728359633,duration=306619347,event=disable_ssh_roaming[0Ktravis_time:start:003c4400[0Ktravis_time:end:003c4400:start=1586891807731473729,finish=1586891807733707341,duration=2233612,event=debug_tools[0Ktravis_time:start:00677b02[0Ktravis_time:end:00677b02:start=1586891807736482972,finish=1586891807739248175,duration=2765203,event=uninstall_oclint[0Ktravis_time:start:102d4e80[0Ktravis_time:end:102d4e80:start=1586891807742153057,finish=1586891807744912057,duration=2759000,event=rvm_use[0Ktravis_time:start:009adf82[0Ktravis_time:end:009adf82:start=1586891807747688559,finish=1586891807754921992,duration=7233433,event=rm_etc_boto_cfg[0Ktravis_time:start:23b88992[0Ktravis_time:end:23b88992:start=1586891807757854189,finish=1586891807760296532,duration=2442343,event=rm_oraclejdk8_symlink[0Ktravis_time:start:17a4162e[0Ktravis_time:end:17a4162e:start=1586891807763185152,finish=1586891807862850001,duration=99664849,event=enable_i386[0Ktravis_time:start:0038bd0a[0Ktravis_time:end:0038bd0a:start=1586891807865928072,finish=1586891807872188541,duration=6260469,event=update_rubygems[0Ktravis_time:start:0a4a916c[0Ktravis_time:end:0a4a916c:start=1586891807875294393,finish=1586891808670575094,duration=795280701,event=ensure_path_components[0Ktravis_time:start:050fe038[0Ktravis_time:end:050fe038:start=1586891808673777393,finish=1586891808675820555,duration=2043162,event=redefine_curl[0Ktravis_time:start:00f1f7f4[0Ktravis_time:end:00f1f7f4:start=1586891808678493728,finish=1586891808680423851,duration=1930123,event=nonblock_pipe[0Ktravis_time:start:07d93120[0Ktravis_time:end:07d93120:start=1586891808683057722,finish=1586891814712883421,duration=6029825699,event=apt_get_update[0Ktravis_time:start:00f0a60e[0Ktravis_time:end:00f0a60e:start=1586891814716061142,finish=1586891814718038551,duration=1977409,event=deprecate_xcode_64[0Ktravis_time:start:1e65a400[0Ktravis_time:end:1e65a400:start=1586891814720696035,finish=1586891817173842345,duration=2453146310,event=update_heroku[0Ktravis_time:start:0082d0c0[0Ktravis_time:end:0082d0c0:start=1586891817176815690,finish=1586891817178812015,duration=1996325,event=shell_session_update[0Ktravis_time:start:00407120[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:00407120:start=1586891817181483895,finish=1586891819435740936,duration=2254257041,event=set_docker_mtu[0Ktravis_time:start:02448414[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:02448414:start=1586891819439173735,finish=1586891819496175431,duration=57001696,event=resolvconf[0Ktravis_time:start:065ddc38[0Ktravis_time:end:065ddc38:start=1586891819504296597,finish=1586891819639605494,duration=135308897,event=maven_central_mirror[0Ktravis_time:start:2ad7f9e8[0Ktravis_time:end:2ad7f9e8:start=1586891819642817011,finish=1586891819732178633,duration=89361622,event=maven_https[0Ktravis_time:start:0298d2b0[0Ktravis_fold:start:services[0Ktravis_time:start:00151c00[0K$ sudo systemctl start redis-server
travis_time:end:00151c00:start=1586891819738813016,finish=1586891819803657481,duration=64844465,event=prepare[0Ktravis_fold:end:services[0Ktravis_time:end:00151c00:start=1586891819738813016,finish=1586891822807671912,duration=3068858896,event=services[0Ktravis_time:start:01de74a0[0Ktravis_time:end:01de74a0:start=1586891822810653742,finish=1586891822812794596,duration=2140854,event=fix_ps4[0Ktravis_time:start:12db9ba0[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0a25a1fe[0K$ git clone --depth=50 --branch=master https://github.com/coinbase/master_lock.git coinbase/master_lock
Cloning into 'coinbase/master_lock'...
remote: Enumerating objects: 5, done.[K
remote: Counting objects:  20% (1/5)[Kremote: Counting objects:  40% (2/5)[Kremote: Counting objects:  60% (3/5)[Kremote: Counting objects:  80% (4/5)[Kremote: Counting objects: 100% (5/5)[Kremote: Counting objects: 100% (5/5), done.[K
remote: Compressing objects:  20% (1/5)[Kremote: Compressing objects:  40% (2/5)[Kremote: Compressing objects:  60% (3/5)[Kremote: Compressing objects:  80% (4/5)[Kremote: Compressing objects: 100% (5/5)[Kremote: Compressing objects: 100% (5/5), done.[K
Receiving objects:   0% (1/137)   Receiving objects:   1% (2/137)   Receiving objects:   2% (3/137)   Receiving objects:   3% (5/137)   Receiving objects:   4% (6/137)   Receiving objects:   5% (7/137)   Receiving objects:   6% (9/137)   Receiving objects:   7% (10/137)   Receiving objects:   8% (11/137)   Receiving objects:   9% (13/137)   Receiving objects:  10% (14/137)   Receiving objects:  11% (16/137)   Receiving objects:  12% (17/137)   Receiving objects:  13% (18/137)   Receiving objects:  14% (20/137)   Receiving objects:  15% (21/137)   Receiving objects:  16% (22/137)   Receiving objects:  17% (24/137)   Receiving objects:  18% (25/137)   Receiving objects:  19% (27/137)   Receiving objects:  20% (28/137)   Receiving objects:  21% (29/137)   Receiving objects:  22% (31/137)   Receiving objects:  23% (32/137)   Receiving objects:  24% (33/137)   Receiving objects:  25% (35/137)   Receiving objects:  26% (36/137)   Receiving objects:  27% (37/137)   Receiving objects:  28% (39/137)   Receiving objects:  29% (40/137)   Receiving objects:  30% (42/137)   Receiving objects:  31% (43/137)   Receiving objects:  32% (44/137)   Receiving objects:  33% (46/137)   Receiving objects:  34% (47/137)   Receiving objects:  35% (48/137)   Receiving objects:  36% (50/137)   Receiving objects:  37% (51/137)   Receiving objects:  38% (53/137)   Receiving objects:  39% (54/137)   Receiving objects:  40% (55/137)   Receiving objects:  41% (57/137)   Receiving objects:  42% (58/137)   Receiving objects:  43% (59/137)   Receiving objects:  44% (61/137)   Receiving objects:  45% (62/137)   Receiving objects:  46% (64/137)   Receiving objects:  47% (65/137)   Receiving objects:  48% (66/137)   Receiving objects:  49% (68/137)   Receiving objects:  50% (69/137)   Receiving objects:  51% (70/137)   Receiving objects:  52% (72/137)   Receiving objects:  53% (73/137)   Receiving objects:  54% (74/137)   Receiving objects:  55% (76/137)   Receiving objects:  56% (77/137)   Receiving objects:  57% (79/137)   Receiving objects:  58% (80/137)   Receiving objects:  59% (81/137)   Receiving objects:  60% (83/137)   Receiving objects:  61% (84/137)   Receiving objects:  62% (85/137)   Receiving objects:  63% (87/137)   remote: Total 137 (delta 0), reused 2 (delta 0), pack-reused 132[K
Receiving objects:  64% (88/137)   Receiving objects:  65% (90/137)   Receiving objects:  66% (91/137)   Receiving objects:  67% (92/137)   Receiving objects:  68% (94/137)   Receiving objects:  69% (95/137)   Receiving objects:  70% (96/137)   Receiving objects:  71% (98/137)   Receiving objects:  72% (99/137)   Receiving objects:  73% (101/137)   Receiving objects:  74% (102/137)   Receiving objects:  75% (103/137)   Receiving objects:  76% (105/137)   Receiving objects:  77% (106/137)   Receiving objects:  78% (107/137)   Receiving objects:  79% (109/137)   Receiving objects:  80% (110/137)   Receiving objects:  81% (111/137)   Receiving objects:  82% (113/137)   Receiving objects:  83% (114/137)   Receiving objects:  84% (116/137)   Receiving objects:  85% (117/137)   Receiving objects:  86% (118/137)   Receiving objects:  87% (120/137)   Receiving objects:  88% (121/137)   Receiving objects:  89% (122/137)   Receiving objects:  90% (124/137)   Receiving objects:  91% (125/137)   Receiving objects:  92% (127/137)   Receiving objects:  93% (128/137)   Receiving objects:  94% (129/137)   Receiving objects:  95% (131/137)   Receiving objects:  96% (132/137)   Receiving objects:  97% (133/137)   Receiving objects:  98% (135/137)   Receiving objects:  99% (136/137)   Receiving objects: 100% (137/137)   Receiving objects: 100% (137/137), 30.84 KiB | 1.14 MiB/s, done.
Resolving deltas:   0% (0/52)   Resolving deltas:   1% (1/52)   Resolving deltas:   3% (2/52)   Resolving deltas:   5% (3/52)   Resolving deltas:  13% (7/52)   Resolving deltas:  15% (8/52)   Resolving deltas:  19% (10/52)   Resolving deltas:  25% (13/52)   Resolving deltas:  26% (14/52)   Resolving deltas:  48% (25/52)   Resolving deltas:  51% (27/52)   Resolving deltas:  65% (34/52)   Resolving deltas:  67% (35/52)   Resolving deltas:  73% (38/52)   Resolving deltas:  75% (39/52)   Resolving deltas:  76% (40/52)   Resolving deltas:  78% (41/52)   Resolving deltas:  82% (43/52)   Resolving deltas:  92% (48/52)   Resolving deltas:  98% (51/52)   Resolving deltas: 100% (52/52)   Resolving deltas: 100% (52/52), done.
travis_time:end:0a25a1fe:start=1586891822818262375,finish=1586891823664899404,duration=846637029,event=checkout[0K$ cd coinbase/master_lock
$ git checkout -qf 00f9c763d00c6e6b34d2bbc6049be1baf6c55196
travis_fold:end:git.checkout[0K
travis_time:end:0a25a1fe:start=1586891822818262375,finish=1586891823670423029,duration=852160654,event=checkout[0Ktravis_time:start:03a196f1[0Ktravis_time:end:03a196f1:start=1586891823673182923,finish=1586891823677888541,duration=4705618,event=env[0Ktravis_fold:start:rvm[0Ktravis_time:start:03f24d2d[0K$ rvm use 2.3.1 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.3.1 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rvm_io.global.ssl.fastly.net/binaries/ubuntu/16.04/x86_64/ruby-2.3.1.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.3.1 - #configure
ruby-2.3.1 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 24.8M  100 24.8M    0     0  52.5M      0 --:--:-- --:--:-- --:--:-- 52.6M
ruby-2.3.1 - #validate archive
ruby-2.3.1 - #extract
ruby-2.3.1 - #validate binary
ruby-2.3.1 - #setup
ruby-2.3.1 - #gemset created /home/travis/.rvm/gems/ruby-2.3.1@global

[32;1m** Updating RubyGems to the latest compatible version for security reasons. **[0m
[32;1m** If you need an older version, you can downgrade with 'gem update --system OLD_VERSION'. **[0m

[32mruby-2.3.1 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.3.1 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.3.1 - #uninstalling gem rubygems-bundler-1.4.4[0m|/.
ruby-2.3.1 - #gemset created /home/travis/.rvm/gems/ruby-2.3.1
[32mruby-2.3.1 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\.
[32mruby-2.3.1 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.3.1
travis_time:end:03f24d2d:start=1586891823684361368,finish=1586891845450607722,duration=21766246354,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.2
$ gem --version
3.1.2
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:09af0839[0K$ gem install bundler -v 1.13.1
Fetching bundler-1.13.1.gem
Successfully installed bundler-1.13.1
1 gem installed
travis_time:end:09af0839:start=1586891845803637211,finish=1586891846341017339,duration=537380128,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:1307e730[0K$ bundle install --jobs=3 --retry=3
Fetching gem metadata from https://rubygems.org/..........
Fetching gem metadata from https://rubygems.org/.
Resolving dependencies...
[31mBundler could not find compatible versions for gem "bundler":
  In Gemfile:
    bundler (~> 1.13)

  Current Bundler version:
    bundler (2.1.2)
This Gemfile requires a different version of Bundler.
Perhaps you need to update Bundler by running `gem install bundler`?

Could not find gem 'bundler (~> 1.13)' in any of the relevant sources:
  the local ruby installation[0m

[31;1mThe command "eval bundle install --jobs=3 --retry=3 " failed. Retrying, 2 of 3.[0m

Fetching gem metadata from https://rubygems.org/..........
Fetching gem metadata from https://rubygems.org/.
Resolving dependencies...
[31mBundler could not find compatible versions for gem "bundler":
  In Gemfile:
    bundler (~> 1.13)

  Current Bundler version:
    bundler (2.1.2)
This Gemfile requires a different version of Bundler.
Perhaps you need to update Bundler by running `gem install bundler`?

Could not find gem 'bundler (~> 1.13)' in any of the relevant sources:
  the local ruby installation[0m

[31;1mThe command "eval bundle install --jobs=3 --retry=3 " failed. Retrying, 3 of 3.[0m

Fetching gem metadata from https://rubygems.org/..........
Fetching gem metadata from https://rubygems.org/.
Resolving dependencies...
[31mBundler could not find compatible versions for gem "bundler":
  In Gemfile:
    bundler (~> 1.13)

  Current Bundler version:
    bundler (2.1.2)
This Gemfile requires a different version of Bundler.
Perhaps you need to update Bundler by running `gem install bundler`?

Could not find gem 'bundler (~> 1.13)' in any of the relevant sources:
  the local ruby installation[0m

[31;1mThe command "eval bundle install --jobs=3 --retry=3 " failed 3 times.[0m

travis_time:end:1307e730:start=1586891846345139824,finish=1586891855650806643,duration=9305666819,event=install[0K[31;1mThe command "bundle install --jobs=3 --retry=3" failed and exited with 6 during .[0m

Your build has been stopped.
