travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 26d804d6-7ede-478d-8f36-e02163def896@1.worker-org-767b688855-g6j7b.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-a2eb4764-ba94-4a46-8ea4-b5bce845f143 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.147631299s
travis_fold:end:worker_info[0Ktravis_time:start:185b1103[0Ktravis_time:end:185b1103:start=1586892654141467377,finish=1586892654279601341,duration=138133964,event=no_world_writable_dirs[0Ktravis_time:start:2afadcd3[0Ktravis_time:end:2afadcd3:start=1586892654282745601,finish=1586892654289886649,duration=7141048,event=agent[0Ktravis_time:start:058920f5[0Ktravis_time:end:058920f5:start=1586892654292682151,finish=1586892654294851157,duration=2169006,event=check_unsupported[0Ktravis_time:start:13bb190a[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build dist: xenial
Build id: 674999659
Job id: 674999660
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: dddf3090e
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:13bb190a:start=1586892654297699849,finish=1586892654303541550,duration=5841701,event=show_system_info[0Ktravis_time:start:018d0b9c[0Ktravis_time:end:018d0b9c:start=1586892654306732377,finish=1586892654319861836,duration=13129459,event=rm_riak_source[0Ktravis_time:start:01fe436c[0Ktravis_time:end:01fe436c:start=1586892654323700515,finish=1586892654328791470,duration=5090955,event=fix_rwky_redis[0Ktravis_time:start:247777fd[0Ktravis_time:end:247777fd:start=1586892654332065951,finish=1586892654717666830,duration=385600879,event=wait_for_network[0Ktravis_time:start:112c4e74[0Ktravis_time:end:112c4e74:start=1586892654720665162,finish=1586892654924521808,duration=203856646,event=update_apt_keys[0Ktravis_time:start:130d8bd8[0Ktravis_time:end:130d8bd8:start=1586892654927602075,finish=1586892654978298508,duration=50696433,event=fix_hhvm_source[0Ktravis_time:start:17ac2756[0Ktravis_time:end:17ac2756:start=1586892654981305626,finish=1586892654983683291,duration=2377665,event=update_mongo_arch[0Ktravis_time:start:0f7b1e24[0Ktravis_time:end:0f7b1e24:start=1586892654986302124,finish=1586892655025393410,duration=39091286,event=fix_sudo_enabled_trusty[0Ktravis_time:start:08062680[0Ktravis_time:end:08062680:start=1586892655028271857,finish=1586892655030232047,duration=1960190,event=update_glibc[0Ktravis_time:start:03b13d80[0Ktravis_time:end:03b13d80:start=1586892655032793116,finish=1586892655039662759,duration=6869643,event=clean_up_path[0Ktravis_time:start:05a542a0[0Ktravis_time:end:05a542a0:start=1586892655042314182,finish=1586892655050181278,duration=7867096,event=fix_resolv_conf[0Ktravis_time:start:0805a658[0Ktravis_time:end:0805a658:start=1586892655052993372,finish=1586892655061460801,duration=8467429,event=fix_etc_hosts[0Ktravis_time:start:06d60a72[0Ktravis_time:end:06d60a72:start=1586892655064071114,finish=1586892655074511259,duration=10440145,event=fix_mvn_settings_xml[0Ktravis_time:start:0e28f852[0Ktravis_time:end:0e28f852:start=1586892655077332108,finish=1586892655085836754,duration=8504646,event=no_ipv6_localhost[0Ktravis_time:start:031b47d3[0Ktravis_time:end:031b47d3:start=1586892655088478292,finish=1586892655090392454,duration=1914162,event=fix_etc_mavenrc[0Ktravis_time:start:14e9a94c[0Ktravis_time:end:14e9a94c:start=1586892655092944073,finish=1586892655095688221,duration=2744148,event=fix_wwdr_certificate[0Ktravis_time:start:2937fc80[0Ktravis_time:end:2937fc80:start=1586892655098368950,finish=1586892655119600575,duration=21231625,event=put_localhost_first[0Ktravis_time:start:2af584b5[0Ktravis_time:end:2af584b5:start=1586892655122319583,finish=1586892655125086045,duration=2766462,event=home_paths[0Ktravis_time:start:2505aaa0[0Ktravis_time:end:2505aaa0:start=1586892655127763625,finish=1586892655138948510,duration=11184885,event=disable_initramfs[0Ktravis_time:start:07ad2922[0Ktravis_time:end:07ad2922:start=1586892655141753628,finish=1586892655425313645,duration=283560017,event=disable_ssh_roaming[0Ktravis_time:start:02bd6ae8[0Ktravis_time:end:02bd6ae8:start=1586892655428151289,finish=1586892655430118583,duration=1967294,event=debug_tools[0Ktravis_time:start:008eeb3b[0Ktravis_time:end:008eeb3b:start=1586892655432838057,finish=1586892655435813753,duration=2975696,event=uninstall_oclint[0Ktravis_time:start:07d50074[0Ktravis_time:end:07d50074:start=1586892655438715507,finish=1586892655441435926,duration=2720419,event=rvm_use[0Ktravis_time:start:271d2c8f[0Ktravis_time:end:271d2c8f:start=1586892655444117001,finish=1586892655451165613,duration=7048612,event=rm_etc_boto_cfg[0Ktravis_time:start:1e82ead8[0Ktravis_time:end:1e82ead8:start=1586892655453905856,finish=1586892655457267546,duration=3361690,event=rm_oraclejdk8_symlink[0Ktravis_time:start:057a9e24[0Ktravis_time:end:057a9e24:start=1586892655460274665,finish=1586892655569208291,duration=108933626,event=enable_i386[0Ktravis_time:start:00d5f21e[0Ktravis_time:end:00d5f21e:start=1586892655572412748,finish=1586892655577339201,duration=4926453,event=update_rubygems[0Ktravis_time:start:3701694c[0Ktravis_time:end:3701694c:start=1586892655580206021,finish=1586892656355710728,duration=775504707,event=ensure_path_components[0Ktravis_time:start:0d2e4ccd[0Ktravis_time:end:0d2e4ccd:start=1586892656359000975,finish=1586892656361261096,duration=2260121,event=redefine_curl[0Ktravis_time:start:0e48b260[0Ktravis_time:end:0e48b260:start=1586892656363937388,finish=1586892656365983723,duration=2046335,event=nonblock_pipe[0Ktravis_time:start:0c35a762[0Ktravis_time:end:0c35a762:start=1586892656368616831,finish=1586892662401150853,duration=6032534022,event=apt_get_update[0Ktravis_time:start:04432984[0Ktravis_time:end:04432984:start=1586892662404242526,finish=1586892662406287996,duration=2045470,event=deprecate_xcode_64[0Ktravis_time:start:0321df9c[0Ktravis_time:end:0321df9c:start=1586892662408930357,finish=1586892664918092664,duration=2509162307,event=update_heroku[0Ktravis_time:start:019256e6[0Ktravis_time:end:019256e6:start=1586892664921101872,finish=1586892664923134549,duration=2032677,event=shell_session_update[0Ktravis_time:start:17fd40a0[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:17fd40a0:start=1586892664925929804,finish=1586892667161761767,duration=2235831963,event=set_docker_mtu[0Ktravis_time:start:067c04cd[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:067c04cd:start=1586892667164877269,finish=1586892667223360937,duration=58483668,event=resolvconf[0Ktravis_time:start:0cd52985[0Ktravis_time:end:0cd52985:start=1586892667229963425,finish=1586892667365019722,duration=135056297,event=maven_central_mirror[0Ktravis_time:start:1d134531[0Ktravis_time:end:1d134531:start=1586892667368069556,finish=1586892667458009302,duration=89939746,event=maven_https[0Ktravis_time:start:1febe4dc[0Ktravis_fold:start:services[0Ktravis_time:start:000b7cf0[0K$ sudo systemctl start redis-server
travis_time:end:000b7cf0:start=1586892667464272453,finish=1586892667548703939,duration=84431486,event=prepare[0Ktravis_fold:end:services[0Ktravis_time:end:000b7cf0:start=1586892667464272453,finish=1586892670552817052,duration=3088544599,event=services[0Ktravis_time:start:09a75a09[0Ktravis_time:end:09a75a09:start=1586892670555647773,finish=1586892670557630466,duration=1982693,event=fix_ps4[0Ktravis_time:start:11ccce6a[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1aa38850[0K$ git clone --depth=50 https://github.com/coinbase/master_lock.git coinbase/master_lock
Cloning into 'coinbase/master_lock'...
remote: Enumerating objects: 5, done.[K
remote: Counting objects:  20% (1/5)[Kremote: Counting objects:  40% (2/5)[Kremote: Counting objects:  60% (3/5)[Kremote: Counting objects:  80% (4/5)[Kremote: Counting objects: 100% (5/5)[Kremote: Counting objects: 100% (5/5), done.[K
remote: Compressing objects:  20% (1/5)[Kremote: Compressing objects:  40% (2/5)[Kremote: Compressing objects:  60% (3/5)[Kremote: Compressing objects:  80% (4/5)[Kremote: Compressing objects: 100% (5/5)[Kremote: Compressing objects: 100% (5/5), done.[K
Receiving objects:   0% (1/137)   Receiving objects:   1% (2/137)   Receiving objects:   2% (3/137)   Receiving objects:   3% (5/137)   Receiving objects:   4% (6/137)   Receiving objects:   5% (7/137)   Receiving objects:   6% (9/137)   Receiving objects:   7% (10/137)   Receiving objects:   8% (11/137)   Receiving objects:   9% (13/137)   Receiving objects:  10% (14/137)   Receiving objects:  11% (16/137)   Receiving objects:  12% (17/137)   Receiving objects:  13% (18/137)   Receiving objects:  14% (20/137)   Receiving objects:  15% (21/137)   Receiving objects:  16% (22/137)   Receiving objects:  17% (24/137)   Receiving objects:  18% (25/137)   Receiving objects:  19% (27/137)   Receiving objects:  20% (28/137)   Receiving objects:  21% (29/137)   Receiving objects:  22% (31/137)   Receiving objects:  23% (32/137)   Receiving objects:  24% (33/137)   Receiving objects:  25% (35/137)   Receiving objects:  26% (36/137)   Receiving objects:  27% (37/137)   Receiving objects:  28% (39/137)   Receiving objects:  29% (40/137)   Receiving objects:  30% (42/137)   Receiving objects:  31% (43/137)   Receiving objects:  32% (44/137)   Receiving objects:  33% (46/137)   Receiving objects:  34% (47/137)   Receiving objects:  35% (48/137)   Receiving objects:  36% (50/137)   Receiving objects:  37% (51/137)   Receiving objects:  38% (53/137)   Receiving objects:  39% (54/137)   Receiving objects:  40% (55/137)   Receiving objects:  41% (57/137)   Receiving objects:  42% (58/137)   Receiving objects:  43% (59/137)   Receiving objects:  44% (61/137)   Receiving objects:  45% (62/137)   Receiving objects:  46% (64/137)   Receiving objects:  47% (65/137)   Receiving objects:  48% (66/137)   Receiving objects:  49% (68/137)   Receiving objects:  50% (69/137)   Receiving objects:  51% (70/137)   Receiving objects:  52% (72/137)   Receiving objects:  53% (73/137)   Receiving objects:  54% (74/137)   Receiving objects:  55% (76/137)   Receiving objects:  56% (77/137)   Receiving objects:  57% (79/137)   Receiving objects:  58% (80/137)   Receiving objects:  59% (81/137)   Receiving objects:  60% (83/137)   Receiving objects:  61% (84/137)   Receiving objects:  62% (85/137)   remote: Total 137 (delta 0), reused 2 (delta 0), pack-reused 132[K
Receiving objects:  63% (87/137)   Receiving objects:  64% (88/137)   Receiving objects:  65% (90/137)   Receiving objects:  66% (91/137)   Receiving objects:  67% (92/137)   Receiving objects:  68% (94/137)   Receiving objects:  69% (95/137)   Receiving objects:  70% (96/137)   Receiving objects:  71% (98/137)   Receiving objects:  72% (99/137)   Receiving objects:  73% (101/137)   Receiving objects:  74% (102/137)   Receiving objects:  75% (103/137)   Receiving objects:  76% (105/137)   Receiving objects:  77% (106/137)   Receiving objects:  78% (107/137)   Receiving objects:  79% (109/137)   Receiving objects:  80% (110/137)   Receiving objects:  81% (111/137)   Receiving objects:  82% (113/137)   Receiving objects:  83% (114/137)   Receiving objects:  84% (116/137)   Receiving objects:  85% (117/137)   Receiving objects:  86% (118/137)   Receiving objects:  87% (120/137)   Receiving objects:  88% (121/137)   Receiving objects:  89% (122/137)   Receiving objects:  90% (124/137)   Receiving objects:  91% (125/137)   Receiving objects:  92% (127/137)   Receiving objects:  93% (128/137)   Receiving objects:  94% (129/137)   Receiving objects:  95% (131/137)   Receiving objects:  96% (132/137)   Receiving objects:  97% (133/137)   Receiving objects:  98% (135/137)   Receiving objects:  99% (136/137)   Receiving objects: 100% (137/137)   Receiving objects: 100% (137/137), 30.84 KiB | 15.42 MiB/s, done.
Resolving deltas:   0% (0/52)   Resolving deltas:   1% (1/52)   Resolving deltas:   3% (2/52)   Resolving deltas:   5% (3/52)   Resolving deltas:  11% (6/52)   Resolving deltas:  15% (8/52)   Resolving deltas:  17% (9/52)   Resolving deltas:  21% (11/52)   Resolving deltas:  25% (13/52)   Resolving deltas:  30% (16/52)   Resolving deltas:  32% (17/52)   Resolving deltas:  53% (28/52)   Resolving deltas:  57% (30/52)   Resolving deltas:  67% (35/52)   Resolving deltas:  73% (38/52)   Resolving deltas:  75% (39/52)   Resolving deltas:  76% (40/52)   Resolving deltas:  78% (41/52)   Resolving deltas:  82% (43/52)   Resolving deltas:  86% (45/52)   Resolving deltas:  98% (51/52)   Resolving deltas: 100% (52/52)   Resolving deltas: 100% (52/52), done.
travis_time:end:1aa38850:start=1586892670563062928,finish=1586892671129218682,duration=566155754,event=checkout[0K$ cd coinbase/master_lock
travis_time:start:06a2ea28[0K$ git fetch origin +refs/pull/7/merge:
remote: Enumerating objects: 8, done.[K
remote: Counting objects:  12% (1/8)[Kremote: Counting objects:  25% (2/8)[Kremote: Counting objects:  37% (3/8)[Kremote: Counting objects:  50% (4/8)[Kremote: Counting objects:  62% (5/8)[Kremote: Counting objects:  75% (6/8)[Kremote: Counting objects:  87% (7/8)[Kremote: Counting objects: 100% (8/8)[Kremote: Counting objects: 100% (8/8), done.[K
remote: Compressing objects:  50% (1/2)[Kremote: Compressing objects: 100% (2/2)[Kremote: Compressing objects: 100% (2/2), done.[K
remote: Total 5 (delta 3), reused 4 (delta 3), pack-reused 0[K
Unpacking objects:  20% (1/5)   Unpacking objects:  40% (2/5)   Unpacking objects:  60% (3/5)   Unpacking objects:  80% (4/5)   Unpacking objects: 100% (5/5)   Unpacking objects: 100% (5/5), done.
From https://github.com/coinbase/master_lock
 * branch            refs/pull/7/merge -> FETCH_HEAD
travis_time:end:06a2ea28:start=1586892671132931276,finish=1586892671592510368,duration=459579092,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:06a2ea28:start=1586892671132931276,finish=1586892671598348588,duration=465417312,event=checkout[0Ktravis_time:start:05c887a0[0Ktravis_time:end:05c887a0:start=1586892671601390781,finish=1586892671606858203,duration=5467422,event=env[0Ktravis_fold:start:rvm[0Ktravis_time:start:01087fe0[0K$ rvm use 2.6.5 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.5 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.5.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.5 - #configure
ruby-2.6.5 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 18.0M  100 18.0M    0     0  42.6M      0 --:--:-- --:--:-- --:--:-- 66.7M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.5 - #validate archive
ruby-2.6.5 - #extract
ruby-2.6.5 - #validate binary
ruby-2.6.5 - #setup
ruby-2.6.5 - #gemset created /home/travis/.rvm/gems/ruby-2.6.5@global
[32mruby-2.6.5 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.5 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.5 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.5 - #gemset created /home/travis/.rvm/gems/ruby-2.6.5
[32mruby-2.6.5 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\.
[32mruby-2.6.5 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.5
travis_time:end:01087fe0:start=1586892671613816290,finish=1586892687080445969,duration=15466629679,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 1.17.3
$ gem --version
3.0.6
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:01b83e80[0K$ gem install bundler -v 2.1.4
Fetching bundler-2.1.4.gem
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:01b83e80:start=1586892687466880828,finish=1586892688037716367,duration=570835539,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:25991d30[0K$ bundle install --jobs=3 --retry=3
Fetching gem metadata from https://rubygems.org/..........
Fetching gem metadata from https://rubygems.org/.
Resolving dependencies...
[32mFetching rake 13.0.1[0m
[32mInstalling rake 13.0.1[0m
Using bundler 2.1.4
[32mFetching json 2.3.0[0m
[32mFetching docile 1.3.2[0m
[32mInstalling docile 1.3.2[0m
[32mFetching simplecov-html 0.10.2[0m
[32mInstalling json 2.3.0 with native extensions[0m
[32mInstalling simplecov-html 0.10.2[0m
Using sync 0.5.0
[32mFetching thor 1.0.1[0m
[32mInstalling thor 1.0.1[0m
[32mFetching diff-lcs 1.3[0m
[32mInstalling diff-lcs 1.3[0m
[32mFetching redis 4.1.3[0m
[32mInstalling redis 4.1.3[0m
[32mFetching rspec-support 3.9.2[0m
[32mInstalling rspec-support 3.9.2[0m
[32mFetching tins 1.24.1[0m
[32mInstalling tins 1.24.1[0m
Using master_lock 0.11.0 from source at `.`
[32mFetching rspec-core 3.9.1[0m
[32mInstalling rspec-core 3.9.1[0m
[32mFetching rspec-expectations 3.9.1[0m
[32mInstalling rspec-expectations 3.9.1[0m
[32mFetching rspec-mocks 3.9.1[0m
[32mInstalling rspec-mocks 3.9.1[0m
[32mFetching term-ansicolor 1.7.1[0m
[32mInstalling term-ansicolor 1.7.1[0m
[32mFetching rspec 3.9.0[0m
[32mInstalling rspec 3.9.0[0m
[32mFetching simplecov 0.16.1[0m
[32mInstalling simplecov 0.16.1[0m
[32mFetching coveralls 0.8.23[0m
[32mInstalling coveralls 0.8.23[0m
[32mBundle complete! 5 Gemfile dependencies, 19 gems now installed.[0m
[32mUse `bundle info [gemname]` to see where a bundled gem is installed.[0m
travis_time:end:25991d30:start=1586892688041482837,finish=1586892693613393745,duration=5571910908,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:0e26cc47[0K$ bundle exec rake
/home/travis/.rvm/rubies/ruby-2.6.5/bin/ruby -I/home/travis/.rvm/gems/ruby-2.6.5/gems/rspec-core-3.9.1/lib:/home/travis/.rvm/gems/ruby-2.6.5/gems/rspec-support-3.9.2/lib /home/travis/.rvm/gems/ruby-2.6.5/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb
[32m[Coveralls] Set up the SimpleCov formatter.[0m
[32m[Coveralls] Using SimpleCov's default settings.[0m

Randomized with seed 61779

MasterLock
  when configured and started
[32m    extends held locks automatically[0m
[32m    does not allow a lock to be acquired multiple times[0m
[32m    allows a lock to be acquired after it was released[0m
    .synchronize
[32m      raises an ArgumentError when ttl is less than extend_interval[0m
[32m      raises an ArgumentError when ttl is less than extend_interval[0m
[32m      returns the result of the block[0m
      when the :if option is false
[32m        returns the result of the block[0m
[32m        does not obtain the lock[0m
  .started?
[32m    is expected to be falsy[0m
    when configured and started
[32m      is expected to be truthy[0m

MasterLock::RedisLock
  #extend
[32m    returns false when lock is not held[0m
[32m    resets the expiration time[0m
[32m    returns false when lock is held by another owner[0m
[32m    returns true when lock is held by owner[0m
  #release
[32m    returns true when lock is held by owner[0m
[32m    returns false when lock is not held[0m
[32m    returns false when lock is held by another owner[0m
[32m    changes the lock to be unowned[0m
  #acquire
[32m    returns true when lock can be acquired[0m
[32m    returns false when lock can not be acquired[0m
[32m    returns false if the same owner already has the lock[0m
[32m    attempts to acquire the lock repeatedly until timeout[0m

MasterLock::Registry
  #unregister
[32m    marks the lock as released[0m
  #register
[32m    returns the registered struct[0m
[32m    tracks the registered lock[0m
  #extend_locks
[32m    removes the locks from the registered list after it has been released[0m
[32m    does not remove active locks[0m
W, [2020-04-14T19:31:35.067907 #6048]  WARN -- MasterLock: Could not renew lease on lock test
[32m    removes the locks from the registered list after it has expired[0m
I, [2020-04-14T19:31:35.068683 #6048]  INFO -- MasterLock: Releasing lock test after owning thread terminated
[32m    removes the locks from the registered list if the owning thread dies[0m
[32m    extends locks that have been held longer than the extend_interval[0m
[32m    does not attempt to extend recently acquired locks[0m

Finished in 0.70195 seconds (files took 0.2112 seconds to load)
[32m31 examples, 0 failures[0m

Randomized with seed 61779

[36m[Coveralls] Submitting to https://coveralls.io/api/v1[0m
[36m[Coveralls] Job #43.1[0m
[36m[Coveralls] [4mhttps://coveralls.io/jobs/61386697[0m[0m
Coverage is at 99.59%.
Coverage report sent to Coveralls.
travis_time:end:0e26cc47:start=1586892693617422535,finish=1586892697328707198,duration=3711284663,event=[0K[32;1mThe command "bundle exec rake" exited with 0.[0m


Done. Your build exited with 0.
