travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 252b5518-931d-438a-8522-f04796e361ba@1.worker-org-5f9bd8864f-znvx4.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-6729e4df-96cb-4ede-a3b8-7ed49ff9b9d1 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.298925972s
travis_fold:end:worker_info[0Ktravis_time:start:13fe249c[0Ktravis_time:end:13fe249c:start=1586893773663841337,finish=1586893773819199787,duration=155358450,event=no_world_writable_dirs[0Ktravis_time:start:1c22a6f8[0Ktravis_time:end:1c22a6f8:start=1586893773822445725,finish=1586893773852989204,duration=30543479,event=agent[0Ktravis_time:start:145fcd66[0Ktravis_time:end:145fcd66:start=1586893773855938941,finish=1586893773858097787,duration=2158846,event=check_unsupported[0Ktravis_time:start:1583eff2[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build dist: xenial
Build id: 675006055
Job id: 675006056
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: dddf3090e
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:1583eff2:start=1586893773861172430,finish=1586893773867706496,duration=6534066,event=show_system_info[0Ktravis_time:start:18e01c7b[0Ktravis_time:end:18e01c7b:start=1586893773870720596,finish=1586893773884083687,duration=13363091,event=rm_riak_source[0Ktravis_time:start:22a5d76c[0Ktravis_time:end:22a5d76c:start=1586893773887103581,finish=1586893773891764292,duration=4660711,event=fix_rwky_redis[0Ktravis_time:start:1568a5d9[0Ktravis_time:end:1568a5d9:start=1586893773894518439,finish=1586893774611430837,duration=716912398,event=wait_for_network[0Ktravis_time:start:1f248924[0Ktravis_time:end:1f248924:start=1586893774614807520,finish=1586893774825083285,duration=210275765,event=update_apt_keys[0Ktravis_time:start:0e11efe4[0Ktravis_time:end:0e11efe4:start=1586893774828204473,finish=1586893774882560437,duration=54355964,event=fix_hhvm_source[0Ktravis_time:start:00092958[0Ktravis_time:end:00092958:start=1586893774885796876,finish=1586893774888423233,duration=2626357,event=update_mongo_arch[0Ktravis_time:start:00568416[0Ktravis_time:end:00568416:start=1586893774891385798,finish=1586893774933966271,duration=42580473,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0b1d6860[0Ktravis_time:end:0b1d6860:start=1586893774937297209,finish=1586893774939747031,duration=2449822,event=update_glibc[0Ktravis_time:start:0887c3ac[0Ktravis_time:end:0887c3ac:start=1586893774942987713,finish=1586893774951009335,duration=8021622,event=clean_up_path[0Ktravis_time:start:02cf91e0[0Ktravis_time:end:02cf91e0:start=1586893774954168501,finish=1586893774962071132,duration=7902631,event=fix_resolv_conf[0Ktravis_time:start:2fe5534c[0Ktravis_time:end:2fe5534c:start=1586893774965007754,finish=1586893774973797390,duration=8789636,event=fix_etc_hosts[0Ktravis_time:start:0c343e70[0Ktravis_time:end:0c343e70:start=1586893774976796701,finish=1586893774989454674,duration=12657973,event=fix_mvn_settings_xml[0Ktravis_time:start:13f0fdaa[0Ktravis_time:end:13f0fdaa:start=1586893774992708220,finish=1586893775002292777,duration=9584557,event=no_ipv6_localhost[0Ktravis_time:start:02b126f0[0Ktravis_time:end:02b126f0:start=1586893775005362941,finish=1586893775007717442,duration=2354501,event=fix_etc_mavenrc[0Ktravis_time:start:014e386a[0Ktravis_time:end:014e386a:start=1586893775010701587,finish=1586893775013988883,duration=3287296,event=fix_wwdr_certificate[0Ktravis_time:start:14f32609[0Ktravis_time:end:14f32609:start=1586893775016939486,finish=1586893775040922866,duration=23983380,event=put_localhost_first[0Ktravis_time:start:28e632c4[0Ktravis_time:end:28e632c4:start=1586893775043979720,finish=1586893775047565719,duration=3585999,event=home_paths[0Ktravis_time:start:32a5e61e[0Ktravis_time:end:32a5e61e:start=1586893775050798085,finish=1586893775064684832,duration=13886747,event=disable_initramfs[0Ktravis_time:start:09585dc8[0Ktravis_time:end:09585dc8:start=1586893775067939424,finish=1586893775433315181,duration=365375757,event=disable_ssh_roaming[0Ktravis_time:start:28a054d0[0Ktravis_time:end:28a054d0:start=1586893775436352888,finish=1586893775438632555,duration=2279667,event=debug_tools[0Ktravis_time:start:0ea788ee[0Ktravis_time:end:0ea788ee:start=1586893775441643756,finish=1586893775444506865,duration=2863109,event=uninstall_oclint[0Ktravis_time:start:1f07e48e[0Ktravis_time:end:1f07e48e:start=1586893775447446983,finish=1586893775450344088,duration=2897105,event=rvm_use[0Ktravis_time:start:12447439[0Ktravis_time:end:12447439:start=1586893775453324572,finish=1586893775461712605,duration=8388033,event=rm_etc_boto_cfg[0Ktravis_time:start:2a2fcd8a[0Ktravis_time:end:2a2fcd8a:start=1586893775464874699,finish=1586893775467967811,duration=3093112,event=rm_oraclejdk8_symlink[0Ktravis_time:start:287a05b0[0Ktravis_time:end:287a05b0:start=1586893775470983698,finish=1586893775590539613,duration=119555915,event=enable_i386[0Ktravis_time:start:05a77ad8[0Ktravis_time:end:05a77ad8:start=1586893775594006682,finish=1586893775601711600,duration=7704918,event=update_rubygems[0Ktravis_time:start:0f95b2d4[0Ktravis_time:end:0f95b2d4:start=1586893775604938330,finish=1586893776438493728,duration=833555398,event=ensure_path_components[0Ktravis_time:start:02b4e71c[0Ktravis_time:end:02b4e71c:start=1586893776441915216,finish=1586893776444200279,duration=2285063,event=redefine_curl[0Ktravis_time:start:0fb0ade4[0Ktravis_time:end:0fb0ade4:start=1586893776447310222,finish=1586893776449726053,duration=2415831,event=nonblock_pipe[0Ktravis_time:start:15598020[0Ktravis_time:end:15598020:start=1586893776452927994,finish=1586893782489451547,duration=6036523553,event=apt_get_update[0Ktravis_time:start:15f01ef4[0Ktravis_time:end:15f01ef4:start=1586893782493391428,finish=1586893782495839713,duration=2448285,event=deprecate_xcode_64[0Ktravis_time:start:0d5263fd[0Ktravis_time:end:0d5263fd:start=1586893782498905580,finish=1586893785020055409,duration=2521149829,event=update_heroku[0Ktravis_time:start:032652c0[0Ktravis_time:end:032652c0:start=1586893785023715861,finish=1586893785026074131,duration=2358270,event=shell_session_update[0Ktravis_time:start:2cc54558[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:2cc54558:start=1586893785029103858,finish=1586893787420254761,duration=2391150903,event=set_docker_mtu[0Ktravis_time:start:0680912c[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0680912c:start=1586893787423902305,finish=1586893787487284579,duration=63382274,event=resolvconf[0Ktravis_time:start:05d844c0[0Ktravis_time:end:05d844c0:start=1586893787494965542,finish=1586893787641462444,duration=146496902,event=maven_central_mirror[0Ktravis_time:start:083aab03[0Ktravis_time:end:083aab03:start=1586893787644989816,finish=1586893787745242686,duration=100252870,event=maven_https[0Ktravis_time:start:219c05f7[0Ktravis_fold:start:services[0Ktravis_time:start:20147b32[0K$ sudo systemctl start redis-server
travis_time:end:20147b32:start=1586893787753150430,finish=1586893787836421391,duration=83270961,event=prepare[0Ktravis_fold:end:services[0Ktravis_time:end:20147b32:start=1586893787753150430,finish=1586893790841170583,duration=3088020153,event=services[0Ktravis_time:start:0789d635[0Ktravis_time:end:0789d635:start=1586893790844247823,finish=1586893790846565962,duration=2318139,event=fix_ps4[0Ktravis_time:start:079f416d[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0be62f78[0K$ git clone --depth=50 --branch=master https://github.com/coinbase/master_lock.git coinbase/master_lock
Cloning into 'coinbase/master_lock'...
remote: Enumerating objects: 10, done.[K
remote: Counting objects:  10% (1/10)[Kremote: Counting objects:  20% (2/10)[Kremote: Counting objects:  30% (3/10)[Kremote: Counting objects:  40% (4/10)[Kremote: Counting objects:  50% (5/10)[Kremote: Counting objects:  60% (6/10)[Kremote: Counting objects:  70% (7/10)[Kremote: Counting objects:  80% (8/10)[Kremote: Counting objects:  90% (9/10)[Kremote: Counting objects: 100% (10/10)[Kremote: Counting objects: 100% (10/10), done.[K
remote: Compressing objects:  12% (1/8)[Kremote: Compressing objects:  25% (2/8)[Kremote: Compressing objects:  37% (3/8)[Kremote: Compressing objects:  50% (4/8)[Kremote: Compressing objects:  62% (5/8)[Kremote: Compressing objects:  75% (6/8)[Kremote: Compressing objects:  87% (7/8)[Kremote: Compressing objects: 100% (8/8)[Kremote: Compressing objects: 100% (8/8), done.[K
Receiving objects:   0% (1/142)   Receiving objects:   1% (2/142)   Receiving objects:   2% (3/142)   Receiving objects:   3% (5/142)   Receiving objects:   4% (6/142)   Receiving objects:   5% (8/142)   Receiving objects:   6% (9/142)   Receiving objects:   7% (10/142)   Receiving objects:   8% (12/142)   Receiving objects:   9% (13/142)   Receiving objects:  10% (15/142)   Receiving objects:  11% (16/142)   Receiving objects:  12% (18/142)   Receiving objects:  13% (19/142)   Receiving objects:  14% (20/142)   Receiving objects:  15% (22/142)   Receiving objects:  16% (23/142)   Receiving objects:  17% (25/142)   Receiving objects:  18% (26/142)   Receiving objects:  19% (27/142)   Receiving objects:  20% (29/142)   Receiving objects:  21% (30/142)   Receiving objects:  22% (32/142)   Receiving objects:  23% (33/142)   Receiving objects:  24% (35/142)   Receiving objects:  25% (36/142)   Receiving objects:  26% (37/142)   Receiving objects:  27% (39/142)   Receiving objects:  28% (40/142)   Receiving objects:  29% (42/142)   Receiving objects:  30% (43/142)   Receiving objects:  31% (45/142)   Receiving objects:  32% (46/142)   Receiving objects:  33% (47/142)   Receiving objects:  34% (49/142)   Receiving objects:  35% (50/142)   Receiving objects:  36% (52/142)   Receiving objects:  37% (53/142)   Receiving objects:  38% (54/142)   Receiving objects:  39% (56/142)   Receiving objects:  40% (57/142)   Receiving objects:  41% (59/142)   Receiving objects:  42% (60/142)   Receiving objects:  43% (62/142)   Receiving objects:  44% (63/142)   Receiving objects:  45% (64/142)   Receiving objects:  46% (66/142)   Receiving objects:  47% (67/142)   Receiving objects:  48% (69/142)   Receiving objects:  49% (70/142)   Receiving objects:  50% (71/142)   Receiving objects:  51% (73/142)   Receiving objects:  52% (74/142)   Receiving objects:  53% (76/142)   Receiving objects:  54% (77/142)   Receiving objects:  55% (79/142)   Receiving objects:  56% (80/142)   Receiving objects:  57% (81/142)   Receiving objects:  58% (83/142)   Receiving objects:  59% (84/142)   Receiving objects:  60% (86/142)   Receiving objects:  61% (87/142)   remote: Total 142 (delta 2), reused 7 (delta 2), pack-reused 132[K
Receiving objects:  62% (89/142)   Receiving objects:  63% (90/142)   Receiving objects:  64% (91/142)   Receiving objects:  65% (93/142)   Receiving objects:  66% (94/142)   Receiving objects:  67% (96/142)   Receiving objects:  68% (97/142)   Receiving objects:  69% (98/142)   Receiving objects:  70% (100/142)   Receiving objects:  71% (101/142)   Receiving objects:  72% (103/142)   Receiving objects:  73% (104/142)   Receiving objects:  74% (106/142)   Receiving objects:  75% (107/142)   Receiving objects:  76% (108/142)   Receiving objects:  77% (110/142)   Receiving objects:  78% (111/142)   Receiving objects:  79% (113/142)   Receiving objects:  80% (114/142)   Receiving objects:  81% (116/142)   Receiving objects:  82% (117/142)   Receiving objects:  83% (118/142)   Receiving objects:  84% (120/142)   Receiving objects:  85% (121/142)   Receiving objects:  86% (123/142)   Receiving objects:  87% (124/142)   Receiving objects:  88% (125/142)   Receiving objects:  89% (127/142)   Receiving objects:  90% (128/142)   Receiving objects:  91% (130/142)   Receiving objects:  92% (131/142)   Receiving objects:  93% (133/142)   Receiving objects:  94% (134/142)   Receiving objects:  95% (135/142)   Receiving objects:  96% (137/142)   Receiving objects:  97% (138/142)   Receiving objects:  98% (140/142)   Receiving objects:  99% (141/142)   Receiving objects: 100% (142/142)   Receiving objects: 100% (142/142), 32.52 KiB | 1.63 MiB/s, done.
Resolving deltas:   0% (0/54)   Resolving deltas:   1% (1/54)   Resolving deltas:   3% (2/54)   Resolving deltas:   5% (3/54)   Resolving deltas:  11% (6/54)   Resolving deltas:  14% (8/54)   Resolving deltas:  16% (9/54)   Resolving deltas:  20% (11/54)   Resolving deltas:  24% (13/54)   Resolving deltas:  29% (16/54)   Resolving deltas:  31% (17/54)   Resolving deltas:  51% (28/54)   Resolving deltas:  55% (30/54)   Resolving deltas:  64% (35/54)   Resolving deltas:  70% (38/54)   Resolving deltas:  72% (39/54)   Resolving deltas:  74% (40/54)   Resolving deltas:  75% (41/54)   Resolving deltas:  79% (43/54)   Resolving deltas:  83% (45/54)   Resolving deltas:  94% (51/54)   Resolving deltas:  96% (52/54)   Resolving deltas:  98% (53/54)   Resolving deltas: 100% (54/54)   Resolving deltas: 100% (54/54), done.
travis_time:end:0be62f78:start=1586893790852998309,finish=1586893791546912740,duration=693914431,event=checkout[0K$ cd coinbase/master_lock
$ git checkout -qf 3b92a3412522a528c2df0f3d1f85f22b50274cd7
travis_fold:end:git.checkout[0K
travis_time:end:0be62f78:start=1586893790852998309,finish=1586893791554758070,duration=701759761,event=checkout[0Ktravis_time:start:0c49404c[0Ktravis_time:end:0c49404c:start=1586893791558834488,finish=1586893791565801564,duration=6967076,event=env[0Ktravis_fold:start:rvm[0Ktravis_time:start:01cc417a[0K$ rvm use 2.6.5 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.5 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.5.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.5 - #configure
ruby-2.6.5 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0 18.0M    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 18.0M  100 18.0M    0     0  14.9M      0  0:00:01  0:00:01 --:--:-- 24.7M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.5 - #validate archive
ruby-2.6.5 - #extract
ruby-2.6.5 - #validate binary
ruby-2.6.5 - #setup
ruby-2.6.5 - #gemset created /home/travis/.rvm/gems/ruby-2.6.5@global
[32mruby-2.6.5 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.5 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.5 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.5 - #gemset created /home/travis/.rvm/gems/ruby-2.6.5
[32mruby-2.6.5 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\.
[32mruby-2.6.5 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.5
travis_time:end:01cc417a:start=1586893791577194821,finish=1586893812107013281,duration=20529818460,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 1.17.3
$ gem --version
3.0.6
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:04ee8cb6[0K$ gem install bundler -v 2.1.4
Fetching bundler-2.1.4.gem
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:04ee8cb6:start=1586893812548500475,finish=1586893813149348034,duration=600847559,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:13a34405[0K$ bundle install --jobs=3 --retry=3
Fetching gem metadata from https://rubygems.org/..........
Fetching gem metadata from https://rubygems.org/.
Resolving dependencies...
[32mFetching rake 13.0.1[0m
[32mInstalling rake 13.0.1[0m
Using bundler 2.1.4
[32mFetching json 2.3.0[0m
[32mFetching docile 1.3.2[0m
[32mInstalling docile 1.3.2[0m
[32mFetching simplecov-html 0.10.2[0m
[32mInstalling json 2.3.0 with native extensions[0m
[32mInstalling simplecov-html 0.10.2[0m
Using sync 0.5.0
[32mFetching thor 1.0.1[0m
[32mInstalling thor 1.0.1[0m
[32mFetching diff-lcs 1.3[0m
[32mInstalling diff-lcs 1.3[0m
[32mFetching redis 4.1.3[0m
[32mInstalling redis 4.1.3[0m
[32mFetching rspec-support 3.9.2[0m
[32mInstalling rspec-support 3.9.2[0m
[32mFetching tins 1.24.1[0m
[32mInstalling tins 1.24.1[0m
Using master_lock 0.11.0 from source at `.`
[32mFetching rspec-core 3.9.1[0m
[32mInstalling rspec-core 3.9.1[0m
[32mFetching rspec-expectations 3.9.1[0m
[32mInstalling rspec-expectations 3.9.1[0m
[32mFetching rspec-mocks 3.9.1[0m
[32mInstalling rspec-mocks 3.9.1[0m
[32mFetching term-ansicolor 1.7.1[0m
[32mInstalling term-ansicolor 1.7.1[0m
[32mFetching rspec 3.9.0[0m
[32mInstalling rspec 3.9.0[0m
[32mFetching simplecov 0.16.1[0m
[32mInstalling simplecov 0.16.1[0m
[32mFetching coveralls 0.8.23[0m
[32mInstalling coveralls 0.8.23[0m
[32mBundle complete! 5 Gemfile dependencies, 19 gems now installed.[0m
[32mUse `bundle info [gemname]` to see where a bundled gem is installed.[0m
travis_time:end:13a34405:start=1586893813153167167,finish=1586893818831395577,duration=5678228410,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:1a4a14ab[0K$ bundle exec rake
/home/travis/.rvm/rubies/ruby-2.6.5/bin/ruby -I/home/travis/.rvm/gems/ruby-2.6.5/gems/rspec-core-3.9.1/lib:/home/travis/.rvm/gems/ruby-2.6.5/gems/rspec-support-3.9.2/lib /home/travis/.rvm/gems/ruby-2.6.5/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb
[32m[Coveralls] Set up the SimpleCov formatter.[0m
[32m[Coveralls] Using SimpleCov's default settings.[0m

Randomized with seed 1784

MasterLock::RedisLock
  #acquire
[32m    returns false when lock can not be acquired[0m
[32m    returns true when lock can be acquired[0m
[32m    returns false if the same owner already has the lock[0m
[32m    attempts to acquire the lock repeatedly until timeout[0m
  #extend
[32m    returns false when lock is not held[0m
[32m    returns true when lock is held by owner[0m
[32m    returns false when lock is held by another owner[0m
[32m    resets the expiration time[0m
  #release
[32m    returns false when lock is not held[0m
[32m    returns true when lock is held by owner[0m
[32m    changes the lock to be unowned[0m
[32m    returns false when lock is held by another owner[0m

MasterLock::Registry
  #extend_locks
[32m    extends locks that have been held longer than the extend_interval[0m
W, [2020-04-14T19:50:20.161305 #6006]  WARN -- MasterLock: Could not renew lease on lock test
[32m    removes the locks from the registered list after it has expired[0m
[32m    removes the locks from the registered list after it has been released[0m
I, [2020-04-14T19:50:20.163361 #6006]  INFO -- MasterLock: Releasing lock test after owning thread terminated
[32m    removes the locks from the registered list if the owning thread dies[0m
[32m    does not attempt to extend recently acquired locks[0m
[32m    does not remove active locks[0m
  #unregister
[32m    marks the lock as released[0m
  #register
[32m    returns the registered struct[0m
[32m    tracks the registered lock[0m

MasterLock
  .started?
[32m    is expected to be falsy[0m
    when configured and started
[32m      is expected to be truthy[0m
  when configured and started
[32m    does not allow a lock to be acquired multiple times[0m
[32m    extends held locks automatically[0m
[32m    allows a lock to be acquired after it was released[0m
    .synchronize
[32m      raises an ArgumentError when ttl is less than extend_interval[0m
[32m      raises an ArgumentError when ttl is less than extend_interval[0m
[32m      returns the result of the block[0m
      when the :if option is false
[32m        does not obtain the lock[0m
[32m        returns the result of the block[0m

Finished in 0.70953 seconds (files took 0.24857 seconds to load)
[32m31 examples, 0 failures[0m

Randomized with seed 1784

[36m[Coveralls] Submitting to https://coveralls.io/api/v1[0m
[36m[Coveralls] Job #44.1[0m
[36m[Coveralls] [4mhttps://coveralls.io/jobs/61387507[0m[0m
Coverage is at 99.59%.
Coverage report sent to Coveralls.
travis_time:end:1a4a14ab:start=1586893818835589383,finish=1586893822522920516,duration=3687331133,event=[0K[32;1mThe command "bundle exec rake" exited with 0.[0m


Done. Your build exited with 0.
