travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 0d26bedd-3c99-4ce5-a4c9-bc1e2747b6ba@1.worker-org-689d9fcfd5-5c7rf.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-77e1a8f2-2038-46a8-96f5-f3a31ef0c823 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.342681672s
travis_fold:end:worker_info[0Ktravis_time:start:0018a560[0Ktravis_time:end:0018a560:start=1586895660264270251,finish=1586895660409591555,duration=145321304,event=no_world_writable_dirs[0Ktravis_time:start:079ee780[0Ktravis_time:end:079ee780:start=1586895660413046307,finish=1586895660421113886,duration=8067579,event=agent[0Ktravis_time:start:1dcea168[0Ktravis_time:end:1dcea168:start=1586895660424342346,finish=1586895660426721598,duration=2379252,event=check_unsupported[0Ktravis_time:start:19a69bc6[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build dist: xenial
Build id: 675016272
Job id: 675016273
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: dddf3090e
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:19a69bc6:start=1586895660430327166,finish=1586895660437125489,duration=6798323,event=show_system_info[0Ktravis_time:start:00e9ff28[0Ktravis_time:end:00e9ff28:start=1586895660440494945,finish=1586895660452458120,duration=11963175,event=rm_riak_source[0Ktravis_time:start:19acd066[0Ktravis_time:end:19acd066:start=1586895660455727159,finish=1586895660461526534,duration=5799375,event=fix_rwky_redis[0Ktravis_time:start:013d720e[0Ktravis_time:end:013d720e:start=1586895660465576925,finish=1586895661229444662,duration=763867737,event=wait_for_network[0Ktravis_time:start:076a701c[0Ktravis_time:end:076a701c:start=1586895661232833052,finish=1586895661447636170,duration=214803118,event=update_apt_keys[0Ktravis_time:start:002148ed[0Ktravis_time:end:002148ed:start=1586895661450947898,finish=1586895661502289992,duration=51342094,event=fix_hhvm_source[0Ktravis_time:start:32f02db2[0Ktravis_time:end:32f02db2:start=1586895661505568405,finish=1586895661508182091,duration=2613686,event=update_mongo_arch[0Ktravis_time:start:04a6706c[0Ktravis_time:end:04a6706c:start=1586895661511011757,finish=1586895661552221382,duration=41209625,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0e4d27f2[0Ktravis_time:end:0e4d27f2:start=1586895661555356235,finish=1586895661557849177,duration=2492942,event=update_glibc[0Ktravis_time:start:03027f30[0Ktravis_time:end:03027f30:start=1586895661560672235,finish=1586895661568248498,duration=7576263,event=clean_up_path[0Ktravis_time:start:01807710[0Ktravis_time:end:01807710:start=1586895661571179802,finish=1586895661579025095,duration=7845293,event=fix_resolv_conf[0Ktravis_time:start:013e9bf2[0Ktravis_time:end:013e9bf2:start=1586895661582064968,finish=1586895661590949316,duration=8884348,event=fix_etc_hosts[0Ktravis_time:start:214e87ae[0Ktravis_time:end:214e87ae:start=1586895661593932522,finish=1586895661603352883,duration=9420361,event=fix_mvn_settings_xml[0Ktravis_time:start:006874a0[0Ktravis_time:end:006874a0:start=1586895661606531905,finish=1586895661615919199,duration=9387294,event=no_ipv6_localhost[0Ktravis_time:start:06a01d0e[0Ktravis_time:end:06a01d0e:start=1586895661618933885,finish=1586895661621191726,duration=2257841,event=fix_etc_mavenrc[0Ktravis_time:start:00443262[0Ktravis_time:end:00443262:start=1586895661624558007,finish=1586895661627574672,duration=3016665,event=fix_wwdr_certificate[0Ktravis_time:start:08b740dc[0Ktravis_time:end:08b740dc:start=1586895661630545467,finish=1586895661654296722,duration=23751255,event=put_localhost_first[0Ktravis_time:start:0285bf76[0Ktravis_time:end:0285bf76:start=1586895661657454184,finish=1586895661660645145,duration=3190961,event=home_paths[0Ktravis_time:start:29586318[0Ktravis_time:end:29586318:start=1586895661663629414,finish=1586895661675524322,duration=11894908,event=disable_initramfs[0Ktravis_time:start:107b159a[0Ktravis_time:end:107b159a:start=1586895661678627271,finish=1586895661982757387,duration=304130116,event=disable_ssh_roaming[0Ktravis_time:start:3a55f9de[0Ktravis_time:end:3a55f9de:start=1586895661986274609,finish=1586895661988493042,duration=2218433,event=debug_tools[0Ktravis_time:start:03cd8331[0Ktravis_time:end:03cd8331:start=1586895661991495129,finish=1586895661994553107,duration=3057978,event=uninstall_oclint[0Ktravis_time:start:01daee04[0Ktravis_time:end:01daee04:start=1586895661997444465,finish=1586895662000243386,duration=2798921,event=rvm_use[0Ktravis_time:start:1d3a8697[0Ktravis_time:end:1d3a8697:start=1586895662003125609,finish=1586895662010784659,duration=7659050,event=rm_etc_boto_cfg[0Ktravis_time:start:0907c1c4[0Ktravis_time:end:0907c1c4:start=1586895662013785812,finish=1586895662016432959,duration=2647147,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0cda783d[0Ktravis_time:end:0cda783d:start=1586895662019394479,finish=1586895662120506364,duration=101111885,event=enable_i386[0Ktravis_time:start:1510e480[0Ktravis_time:end:1510e480:start=1586895662124457173,finish=1586895662133813240,duration=9356067,event=update_rubygems[0Ktravis_time:start:0b981c13[0Ktravis_time:end:0b981c13:start=1586895662136723287,finish=1586895662944870213,duration=808146926,event=ensure_path_components[0Ktravis_time:start:00b413dd[0Ktravis_time:end:00b413dd:start=1586895662948064485,finish=1586895662950337782,duration=2273297,event=redefine_curl[0Ktravis_time:start:2b041678[0Ktravis_time:end:2b041678:start=1586895662953372843,finish=1586895662955527067,duration=2154224,event=nonblock_pipe[0Ktravis_time:start:00e56978[0Ktravis_time:end:00e56978:start=1586895662958367191,finish=1586895668992647197,duration=6034280006,event=apt_get_update[0Ktravis_time:start:2c863767[0Ktravis_time:end:2c863767:start=1586895668995905271,finish=1586895668998330066,duration=2424795,event=deprecate_xcode_64[0Ktravis_time:start:00bb15eb[0Ktravis_time:end:00bb15eb:start=1586895669001191187,finish=1586895671476106806,duration=2474915619,event=update_heroku[0Ktravis_time:start:22e7d043[0Ktravis_time:end:22e7d043:start=1586895671479500767,finish=1586895671481814287,duration=2313520,event=shell_session_update[0Ktravis_time:start:13901934[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:13901934:start=1586895671484721344,finish=1586895673740734807,duration=2256013463,event=set_docker_mtu[0Ktravis_time:start:231e3d18[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:231e3d18:start=1586895673746933120,finish=1586895673812360490,duration=65427370,event=resolvconf[0Ktravis_time:start:143d3a02[0Ktravis_time:end:143d3a02:start=1586895673816843145,finish=1586895673957841293,duration=140998148,event=maven_central_mirror[0Ktravis_time:start:23838006[0Ktravis_time:end:23838006:start=1586895673960891839,finish=1586895674056501380,duration=95609541,event=maven_https[0Ktravis_time:start:2579c2dd[0Ktravis_fold:start:services[0Ktravis_time:start:1734bfaa[0K$ sudo systemctl start redis-server
travis_time:end:1734bfaa:start=1586895674063001084,finish=1586895674144748858,duration=81747774,event=prepare[0Ktravis_fold:end:services[0Ktravis_time:end:1734bfaa:start=1586895674063001084,finish=1586895677149403652,duration=3086402568,event=services[0Ktravis_time:start:0c71a978[0Ktravis_time:end:0c71a978:start=1586895677152327396,finish=1586895677154331668,duration=2004272,event=fix_ps4[0Ktravis_time:start:070dc880[0K
travis_fold:start:git.checkout[0Ktravis_time:start:21895b40[0K$ git clone --depth=50 https://github.com/coinbase/master_lock.git coinbase/master_lock
Cloning into 'coinbase/master_lock'...
remote: Enumerating objects: 10, done.[K
remote: Counting objects:  10% (1/10)[Kremote: Counting objects:  20% (2/10)[Kremote: Counting objects:  30% (3/10)[Kremote: Counting objects:  40% (4/10)[Kremote: Counting objects:  50% (5/10)[Kremote: Counting objects:  60% (6/10)[Kremote: Counting objects:  70% (7/10)[Kremote: Counting objects:  80% (8/10)[Kremote: Counting objects:  90% (9/10)[Kremote: Counting objects: 100% (10/10)[Kremote: Counting objects: 100% (10/10), done.[K
remote: Compressing objects:  12% (1/8)[Kremote: Compressing objects:  25% (2/8)[Kremote: Compressing objects:  37% (3/8)[Kremote: Compressing objects:  50% (4/8)[Kremote: Compressing objects:  62% (5/8)[Kremote: Compressing objects:  75% (6/8)[Kremote: Compressing objects:  87% (7/8)[Kremote: Compressing objects: 100% (8/8)[Kremote: Compressing objects: 100% (8/8), done.[K
Receiving objects:   0% (1/142)   Receiving objects:   1% (2/142)   Receiving objects:   2% (3/142)   Receiving objects:   3% (5/142)   Receiving objects:   4% (6/142)   Receiving objects:   5% (8/142)   Receiving objects:   6% (9/142)   Receiving objects:   7% (10/142)   Receiving objects:   8% (12/142)   Receiving objects:   9% (13/142)   Receiving objects:  10% (15/142)   Receiving objects:  11% (16/142)   Receiving objects:  12% (18/142)   Receiving objects:  13% (19/142)   Receiving objects:  14% (20/142)   Receiving objects:  15% (22/142)   Receiving objects:  16% (23/142)   Receiving objects:  17% (25/142)   Receiving objects:  18% (26/142)   Receiving objects:  19% (27/142)   Receiving objects:  20% (29/142)   Receiving objects:  21% (30/142)   Receiving objects:  22% (32/142)   Receiving objects:  23% (33/142)   Receiving objects:  24% (35/142)   Receiving objects:  25% (36/142)   Receiving objects:  26% (37/142)   Receiving objects:  27% (39/142)   Receiving objects:  28% (40/142)   Receiving objects:  29% (42/142)   Receiving objects:  30% (43/142)   Receiving objects:  31% (45/142)   Receiving objects:  32% (46/142)   Receiving objects:  33% (47/142)   Receiving objects:  34% (49/142)   Receiving objects:  35% (50/142)   Receiving objects:  36% (52/142)   Receiving objects:  37% (53/142)   Receiving objects:  38% (54/142)   Receiving objects:  39% (56/142)   Receiving objects:  40% (57/142)   Receiving objects:  41% (59/142)   Receiving objects:  42% (60/142)   Receiving objects:  43% (62/142)   Receiving objects:  44% (63/142)   Receiving objects:  45% (64/142)   Receiving objects:  46% (66/142)   Receiving objects:  47% (67/142)   Receiving objects:  48% (69/142)   Receiving objects:  49% (70/142)   Receiving objects:  50% (71/142)   Receiving objects:  51% (73/142)   Receiving objects:  52% (74/142)   Receiving objects:  53% (76/142)   Receiving objects:  54% (77/142)   Receiving objects:  55% (79/142)   Receiving objects:  56% (80/142)   Receiving objects:  57% (81/142)   Receiving objects:  58% (83/142)   Receiving objects:  59% (84/142)   Receiving objects:  60% (86/142)   Receiving objects:  61% (87/142)   remote: Total 142 (delta 2), reused 7 (delta 2), pack-reused 132[K
Receiving objects:  62% (89/142)   Receiving objects:  63% (90/142)   Receiving objects:  64% (91/142)   Receiving objects:  65% (93/142)   Receiving objects:  66% (94/142)   Receiving objects:  67% (96/142)   Receiving objects:  68% (97/142)   Receiving objects:  69% (98/142)   Receiving objects:  70% (100/142)   Receiving objects:  71% (101/142)   Receiving objects:  72% (103/142)   Receiving objects:  73% (104/142)   Receiving objects:  74% (106/142)   Receiving objects:  75% (107/142)   Receiving objects:  76% (108/142)   Receiving objects:  77% (110/142)   Receiving objects:  78% (111/142)   Receiving objects:  79% (113/142)   Receiving objects:  80% (114/142)   Receiving objects:  81% (116/142)   Receiving objects:  82% (117/142)   Receiving objects:  83% (118/142)   Receiving objects:  84% (120/142)   Receiving objects:  85% (121/142)   Receiving objects:  86% (123/142)   Receiving objects:  87% (124/142)   Receiving objects:  88% (125/142)   Receiving objects:  89% (127/142)   Receiving objects:  90% (128/142)   Receiving objects:  91% (130/142)   Receiving objects:  92% (131/142)   Receiving objects:  93% (133/142)   Receiving objects:  94% (134/142)   Receiving objects:  95% (135/142)   Receiving objects:  96% (137/142)   Receiving objects:  97% (138/142)   Receiving objects:  98% (140/142)   Receiving objects:  99% (141/142)   Receiving objects: 100% (142/142)   Receiving objects: 100% (142/142), 32.52 KiB | 1.25 MiB/s, done.
Resolving deltas:   0% (0/54)   Resolving deltas:   1% (1/54)   Resolving deltas:   3% (2/54)   Resolving deltas:   7% (4/54)   Resolving deltas:  11% (6/54)   Resolving deltas:  12% (7/54)   Resolving deltas:  16% (9/54)   Resolving deltas:  22% (12/54)   Resolving deltas:  24% (13/54)   Resolving deltas:  25% (14/54)   Resolving deltas:  48% (26/54)   Resolving deltas:  53% (29/54)   Resolving deltas:  55% (30/54)   Resolving deltas:  61% (33/54)   Resolving deltas:  70% (38/54)   Resolving deltas:  72% (39/54)   Resolving deltas:  74% (40/54)   Resolving deltas:  77% (42/54)   Resolving deltas:  81% (44/54)   Resolving deltas:  92% (50/54)   Resolving deltas:  94% (51/54)   Resolving deltas:  96% (52/54)   Resolving deltas:  98% (53/54)   Resolving deltas: 100% (54/54)   Resolving deltas: 100% (54/54), done.
travis_time:end:21895b40:start=1586895677159971729,finish=1586895677914552820,duration=754581091,event=checkout[0K$ cd coinbase/master_lock
travis_time:start:0f2737cb[0K$ git fetch origin +refs/pull/8/merge:
remote: Enumerating objects: 10, done.[K
remote: Counting objects:  10% (1/10)[Kremote: Counting objects:  20% (2/10)[Kremote: Counting objects:  30% (3/10)[Kremote: Counting objects:  40% (4/10)[Kremote: Counting objects:  50% (5/10)[Kremote: Counting objects:  60% (6/10)[Kremote: Counting objects:  70% (7/10)[Kremote: Counting objects:  80% (8/10)[Kremote: Counting objects:  90% (9/10)[Kremote: Counting objects: 100% (10/10)[Kremote: Counting objects: 100% (10/10), done.[K
remote: Compressing objects:  33% (1/3)[Kremote: Compressing objects:  66% (2/3)[Kremote: Compressing objects: 100% (3/3)[Kremote: Compressing objects: 100% (3/3), done.[K
remote: Total 6 (delta 2), reused 5 (delta 2), pack-reused 0[K
Unpacking objects:  16% (1/6)   Unpacking objects:  33% (2/6)   Unpacking objects:  50% (3/6)   Unpacking objects:  66% (4/6)   Unpacking objects:  83% (5/6)   Unpacking objects: 100% (6/6)   Unpacking objects: 100% (6/6), done.
From https://github.com/coinbase/master_lock
 * branch            refs/pull/8/merge -> FETCH_HEAD
travis_time:end:0f2737cb:start=1586895677918599171,finish=1586895678543131108,duration=624531937,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:0f2737cb:start=1586895677918599171,finish=1586895678549611848,duration=631012677,event=checkout[0Ktravis_time:start:043fc956[0Ktravis_time:end:043fc956:start=1586895678552910188,finish=1586895678559277814,duration=6367626,event=env[0Ktravis_fold:start:rvm[0Ktravis_time:start:0b0b6782[0K$ rvm use 2.6.5 --install --binary --fuzzy
curl: (22) The requested URL returned error: 503 Service Temporarily Unavailable
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.5 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.5.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.5 - #configure
ruby-2.6.5 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 18.0M  100 18.0M    0     0  8169k      0  0:00:02  0:00:02 --:--:-- 39.9M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.5 - #validate archive
ruby-2.6.5 - #extract
ruby-2.6.5 - #validate binary
ruby-2.6.5 - #setup
ruby-2.6.5 - #gemset created /home/travis/.rvm/gems/ruby-2.6.5@global
[32mruby-2.6.5 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.5 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.5 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.5 - #gemset created /home/travis/.rvm/gems/ruby-2.6.5
[32mruby-2.6.5 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\.
[32mruby-2.6.5 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.5
travis_time:end:0b0b6782:start=1586895678568352805,finish=1586895711960797484,duration=33392444679,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 1.17.3
$ gem --version
3.0.6
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:1078f7bc[0K$ gem install bundler -v 2.1.4
Fetching bundler-2.1.4.gem
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:1078f7bc:start=1586895712376581465,finish=1586895712938939886,duration=562358421,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:2efb9150[0K$ bundle install --jobs=3 --retry=3
Fetching gem metadata from https://rubygems.org/..........
Fetching gem metadata from https://rubygems.org/.
Resolving dependencies...
[32mFetching rake 13.0.1[0m
[32mInstalling rake 13.0.1[0m
Using bundler 2.1.4
[32mFetching json 2.3.0[0m
[32mFetching docile 1.3.2[0m
[32mInstalling docile 1.3.2[0m
[32mFetching simplecov-html 0.10.2[0m
[32mInstalling json 2.3.0 with native extensions[0m
[32mInstalling simplecov-html 0.10.2[0m
Using sync 0.5.0
[32mFetching thor 1.0.1[0m
[32mInstalling thor 1.0.1[0m
[32mFetching diff-lcs 1.3[0m
[32mInstalling diff-lcs 1.3[0m
[32mFetching redis 4.1.3[0m
[32mInstalling redis 4.1.3[0m
[32mFetching rspec-support 3.9.2[0m
[32mInstalling rspec-support 3.9.2[0m
[32mFetching tins 1.24.1[0m
[32mInstalling tins 1.24.1[0m
Using master_lock 0.11.1 from source at `.`
[32mFetching rspec-core 3.9.1[0m
[32mInstalling rspec-core 3.9.1[0m
[32mFetching rspec-expectations 3.9.1[0m
[32mInstalling rspec-expectations 3.9.1[0m
[32mFetching rspec-mocks 3.9.1[0m
[32mInstalling rspec-mocks 3.9.1[0m
[32mFetching term-ansicolor 1.7.1[0m
[32mInstalling term-ansicolor 1.7.1[0m
[32mFetching rspec 3.9.0[0m
[32mInstalling rspec 3.9.0[0m
[32mFetching simplecov 0.16.1[0m
[32mInstalling simplecov 0.16.1[0m
[32mFetching coveralls 0.8.23[0m
[32mInstalling coveralls 0.8.23[0m
[32mBundle complete! 5 Gemfile dependencies, 19 gems now installed.[0m
[32mUse `bundle info [gemname]` to see where a bundled gem is installed.[0m
travis_time:end:2efb9150:start=1586895712943280228,finish=1586895718941777835,duration=5998497607,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:01769abe[0K$ bundle exec rake
/home/travis/.rvm/rubies/ruby-2.6.5/bin/ruby -I/home/travis/.rvm/gems/ruby-2.6.5/gems/rspec-core-3.9.1/lib:/home/travis/.rvm/gems/ruby-2.6.5/gems/rspec-support-3.9.2/lib /home/travis/.rvm/gems/ruby-2.6.5/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb
[32m[Coveralls] Set up the SimpleCov formatter.[0m
[32m[Coveralls] Using SimpleCov's default settings.[0m

Randomized with seed 15966

MasterLock::RedisLock
  #extend
[32m    returns false when lock is not held[0m
[32m    resets the expiration time[0m
[32m    returns false when lock is held by another owner[0m
[32m    returns true when lock is held by owner[0m
  #release
[32m    returns true when lock is held by owner[0m
[32m    changes the lock to be unowned[0m
[32m    returns false when lock is held by another owner[0m
[32m    returns false when lock is not held[0m
  #acquire
[32m    returns false when lock can not be acquired[0m
[32m    returns false if the same owner already has the lock[0m
[32m    returns true when lock can be acquired[0m
[32m    attempts to acquire the lock repeatedly until timeout[0m

MasterLock::Registry
  #extend_locks
[32m    extends locks that have been held longer than the extend_interval[0m
I, [2020-04-14T20:22:00.258089 #6171]  INFO -- MasterLock: Releasing lock test after owning thread terminated
[32m    removes the locks from the registered list if the owning thread dies[0m
[32m    does not remove active locks[0m
W, [2020-04-14T20:22:00.260050 #6171]  WARN -- MasterLock: Could not renew lease on lock test
[32m    removes the locks from the registered list after it has expired[0m
[32m    does not attempt to extend recently acquired locks[0m
[32m    removes the locks from the registered list after it has been released[0m
  #register
[32m    tracks the registered lock[0m
[32m    returns the registered struct[0m
  #unregister
[32m    marks the lock as released[0m

MasterLock
  .started?
[32m    is expected to be falsy[0m
    when configured and started
[32m      is expected to be truthy[0m
  when configured and started
[32m    allows a lock to be acquired after it was released[0m
[32m    does not allow a lock to be acquired multiple times[0m
[32m    extends held locks automatically[0m
    .synchronize
[32m      raises an ArgumentError when ttl is less than extend_interval[0m
[32m      returns the result of the block[0m
[32m      raises an ArgumentError when ttl is less than extend_interval[0m
      when the :if option is false
[32m        returns the result of the block[0m
[32m        does not obtain the lock[0m

Finished in 0.72102 seconds (files took 0.22363 seconds to load)
[32m31 examples, 0 failures[0m

Randomized with seed 15966

[36m[Coveralls] Submitting to https://coveralls.io/api/v1[0m
[36m[Coveralls] Job #45.1[0m
[36m[Coveralls] [4mhttps://coveralls.io/jobs/61388787[0m[0m
Coverage is at 99.59%.
Coverage report sent to Coveralls.
travis_time:end:01769abe:start=1586895718946298844,finish=1586895723012090809,duration=4065791965,event=[0K[32;1mThe command "bundle exec rake" exited with 0.[0m


Done. Your build exited with 0.
